\begin{titlepage}

\begin{center}
\includegraphics[width=0.75\textwidth]{images/logo_espe_103.png}
\end{center}

\begin{center}
 {\Large \bf Universidad de las Fuerzas Armadas ESPE }\\[0.3cm]
{\large Departamento de Ciencias de la Computación}\\[0.3cm]
{\Large Carrera de Ingeniería en Software}\\[1.0cm]

{\Large DESARROLLO DE SOFTWARE SEGURO}\\[0.25cm]
{\large NRC: 27894}\\[0.3cm]

\large{{\bf Sistemas de Gestión de Seguridad Informática}} \\[1.0cm]
 
{\bf Autores:}\\[0.5cm]
\begin{tabular}{c}
    Quispe Romero Bryan Roberto \\
    
\end{tabular}\\[0.50cm]

{\bf Docente:}\\ 
Angel Geovanny CUDCO POMAGUALLI\\[1.0cm]

{\large Sangolquí, Ecuador}\\[0.2cm]
{\large \today}

\end{center}

\end{titlepage}
