\chapter{Introducción}

\section{Problema y relevancia}

El hospital privado \textbf{“Sana hacia la Luz”} enfrenta pérdidas económicas sin una causa claramente identificada, relacionadas con fallas en el control de inventario y la falta de sistemas informáticos seguros. Las auditorías internas evidencian inconsistencias en los registros, posibles robos y ausencia de trazabilidad en los movimientos de insumos.

Ante esta situación, se propone implementar un \textbf{Sistema de Gestión de Seguridad Informática (SGSI)} que permita fortalecer el control, la transparencia y la eficiencia del hospital. Este sistema, basado en normas como la ISO/IEC 27001, 27004 y 27007, busca establecer políticas de seguridad, monitorear métricas de desempeño y realizar auditorías periódicas para detectar irregularidades.

El objetivo es demostrar cómo un SGSI puede mejorar la gestión administrativa, reducir pérdidas y garantizar la sostenibilidad económica del hospital “Sana hacia la Luz”.
