\chapter{Objetivos}

\section{General}

Implementar un Sistema de Gestión de Seguridad Informática (SGSI) en el hospital privado “Sana hacia la Luz” con el fin de mejorar la trazabilidad de medicamentos, fortalecer el control económico y garantizar la integridad de la información, contribuyendo así a la recuperación financiera y operativa de la institución.

\section{Específicos}

\begin{itemize}
    \item Analizar los principios, normas y componentes esenciales de los Sistemas de Gestión de Seguridad Informática.
    \item Identificar los principales riesgos informáticos y administrativos que afectan la rentabilidad del hospital.
    \item Proponer políticas de seguridad, controles de acceso, métricas y auditorías basadas en la familia de normas ISO 27000.
    \item Evaluar los beneficios potenciales del SGSI en términos de eficiencia, transparencia y sostenibilidad financiera.
\end{itemize}