\chapter{Marco teórico}

\section{Definición de SGSI}

Un \textbf{Sistema de Gestión de Seguridad Informática (SGSI)} es un conjunto estructurado de políticas, procesos y controles destinados a proteger la información de una organización frente a amenazas internas y externas. Su propósito es asegurar la \textbf{confidencialidad, integridad y disponibilidad} de los activos mediante una gestión continua de riesgos.

\section{Normas de referencia}

El SGSI se rige por la familia de normas \textbf{ISO/IEC 27000}, que orienta su diseño, implementación y evaluación:

\begin{itemize}
\item \textbf{ISO/IEC 27001:} Define los requisitos para establecer y mantener un SGSI eficaz.
\item \textbf{ISO/IEC 27002:} Ofrece buenas prácticas para seleccionar e implementar controles de seguridad.
\item \textbf{ISO/IEC 27004:} Establece métricas e indicadores para medir el desempeño del SGSI. En el hospital “Sana hacia la Luz”, permitirá evaluar la eficiencia operativa, el control de inventarios y la respuesta ante incidentes.
\item \textbf{ISO/IEC 27005:} Guía la gestión de riesgos para identificar y mitigar amenazas que afecten los procesos del hospital.
\item \textbf{ISO/IEC 27007:} Detalla cómo realizar auditorías internas y externas, fundamentales para verificar la trazabilidad de insumos, el control del personal y la transparencia financiera.
\item \textbf{ISO/IEC 27035:} Regula la gestión de incidentes de seguridad, asegurando una respuesta rápida ante accesos no autorizados o filtraciones de datos.
\end{itemize}


