\chapter{Metodología}

\section{Descripción del algoritmo}


\textit{CODIGO FUENTE}
\begin{verbatim}
@app.post("/items/")
def create_item(item: Item):
    """
    Crea un nuevo ítem en la API REST.
    """
    total = item.price * item.quantity
    return {
        "message": "Item creado exitosamente",
        "item": item,
        "total": total
    }
\end{verbatim}

\textit{TABLAS}
\begin{table}[H]
    \centering
    \caption{Tiempos de ejecución (ms)}
    \begin{tabular}{@{}cc@{}}
        \toprule
        Tamaño ($n$) & Tiempo \\
        \midrule
        100 & 0.5 \\
        1000 & 5.2 \\
        ... & ... \\
        \bottomrule
    \end{tabular}
\end{table}

\textit{FIGURAS - IMAGENES}


\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/cnn.png}
\caption{Redes neuronales convolucionales}
\label{fig:cnn}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/ArbolRecursividadStrassen.jpg}
\caption{Comparación gráfica de los tiempos de ejecución}
\label{fig:resultados_strassen}
\end{figure}
