\chapter{Caso de estudio: Hospital “Sana hacia la Luz”}

\section{Descripción general}

El Hospital “Sana hacia la Luz” es una institución privada dedicada a la atención médica integral. En los últimos años, ha experimentado pérdidas financieras significativas sin una causa claramente identificada. Las auditorías manuales muestran inconsistencias en los inventarios de medicamentos y equipos médicos, además de sospechas de desvíos internos de recursos.

\section{Principales riesgos de seguridad informática y operativa}

\begin{itemize}
    \item Manipulación de registros digitales de inventario.
    \item Robo de medicamentos debido a la falta de trazabilidad.
    \item Acceso no autorizado a sistemas administrativos y financieros.
    \item Ausencia de métricas para evaluar el rendimiento del sistema de gestión.
    \item Falta de auditorías regulares y control del flujo de personal.
\end{itemize}

\section{Políticas y controles propuestos}

Para mitigar estos riesgos, se propone la implementación de un SGSI basado en las normas ISO 27001, 27004 y 27007, con las siguientes acciones:

\begin{itemize}
    \item Implementar autenticación multifactor para el acceso a los sistemas financieros y de inventario.
    \item Registrar toda transacción de medicamentos y vincularla a la identidad del empleado responsable.
    \item Establecer auditorías mensuales según las directrices de la ISO 27007, para evaluar movimientos económicos, entradas y salidas de insumos y accesos a zonas restringidas.
    \item Aplicar métricas de rendimiento (ISO 27004) para medir el tiempo de detección de incidentes, el uso de recursos y la eficiencia del inventario.
    \item Instalar cámaras y sistemas de control de acceso físico que registren la entrada del personal a las bodegas y farmacias.
\end{itemize}

\section{Resultados esperados}

La aplicación del SGSI permitirá al hospital:

\begin{itemize}
    \item Reducir las pérdidas económicas derivadas del robo o mala gestión de medicamentos.
    \item Aumentar la transparencia en los procesos financieros y logísticos.
    \item Obtener indicadores reales sobre la eficiencia operativa y el control interno.
    \item Fortalecer la confianza del personal y los pacientes en la administración del hospital.
\end{itemize}