\chapter{Discusión}

\section{Comparación teórico-empírica}

Las normas ISO/IEC 27001, 27002, 27004, 27005, 27007 y 27035 ofrecen un marco teórico sólido para garantizar la seguridad, trazabilidad y control de la información. En el hospital \textbf{“Sana hacia la Luz”}, su aplicación práctica mediante autenticación multifactor, registro de accesos, métricas de desempeño y auditorías mensuales coincide con los objetivos teóricos: reducir pérdidas, mejorar el control de inventario y aumentar la transparencia.

Sin embargo, la implementación puede diferir de la teoría por factores humanos, tecnológicos o financieros, que afectan la adopción total del SGSI y su eficacia en los primeros meses.

\section{Factores de discrepancia}

Entre los factores que pueden generar diferencias destacan:
\begin{itemize}
\item Infraestructura y sistemas antiguos que limitan el rendimiento.
\item Incompatibilidad entre el SGSI y sistemas existentes (ERP o HIS).
\item Conectividad deficiente o pérdida de datos.
\item Falta de capacitación y resistencia del personal al cambio.
\item Presupuesto limitado y políticas internas poco claras.
\end{itemize}

\section{Limitaciones}

El estudio enfrenta limitaciones como el alcance parcial del piloto, escasez de datos históricos confiables, dependencia de proveedores externos y el tiempo necesario para observar resultados económicos tangibles. Estas limitaciones impiden una evaluación inmediata del impacto total del SGSI.

\section{Propuestas de mejora}

Para fortalecer la efectividad del sistema se sugiere:
\begin{itemize}
\item Implementar el SGSI por fases iniciando en farmacia y bodega.
\item Definir indicadores de desempeño (ISO 27004) y auditorías periódicas (ISO 27007).
\item Capacitar al personal y reforzar controles físicos y digitales.
\item Automatizar alertas de anomalías e integrar un plan de respuesta a incidentes (ISO 27035).
\end{itemize}