\chapter{Conclusiones}

La implementación de un \textbf{SGSI} en el hospital “Sana hacia la Luz”, basado en las normas \textbf{ISO/IEC 27000}, representa una solución estratégica para mejorar la seguridad, eficiencia y control financiero.

El sistema permitirá detectar irregularidades, reducir pérdidas y optimizar la trazabilidad de medicamentos mediante auditorías (ISO 27007), métricas de desempeño (ISO 27004) y una gestión adecuada de incidentes (ISO 27035).

En conclusión:
\begin{itemize}
\item El SGSI fortalece la transparencia y contribuye directamente a la sostenibilidad económica.
\item Su éxito depende del compromiso de la dirección y la capacitación continua del personal.
\item Un despliegue gradual con monitoreo constante garantizará resultados sostenibles y medibles.
\end{itemize}