\chapter{Anexos}

\section{Anexo 1: Estructura general de un SGSI}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{images/diagrama_ISO2700.png}
    \caption{Estructura general de un Sistema de Gestión de Seguridad Informática (SGSI) según la norma ISO/IEC 27001. 
    Se observa la interacción entre políticas, evaluación de riesgos, auditorías y mejora continua.}
    \label{fig:estructura_sgsi}
\end{figure}

\section{Anexo 2: Esquema de áreas críticas en el hospital “Sana hacia la Luz”}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{images/Organigrama_hospital.png}
    \caption{Mapa de las áreas operativas del hospital “Sana hacia la Luz”. Las zonas de mayor riesgo son farmacia, bodega central y administración, 
    donde se concentran los registros de inventarios y manejo de fondos.}
    \label{fig:areas_hospital}
\end{figure}





