@article{Strassen1969,
  author  = {Strassen, Volker},
  title   = {Gaussian elimination is not optimal},
  journal = {Numerische Mathematik},
  year    = {1969},
  volume  = {13},
  number  = {4},
  pages   = {354--356},
  doi     = {10.1007/BF02165411}
}

@article{Pan1984,
  author  = {Pan, Victor},
  title   = {How can we speed up matrix multiplication?},
  journal = {SIAM Review},
  year    = {1984},
  volume  = {26},
  number  = {3},
  pages   = {393--415},
  doi     = {10.1137/1026076}
}

@article{Demmel2007,
  author  = {Demmel, James and Dumitriu, Ioana and Holtz, Olga},
  title   = {Fast linear algebra is stable},
  journal = {Numerische Mathematik},
  year    = {2007},
  volume  = {108},
  number  = {1},
  pages   = {59--91},
  doi     = {10.1007/s00211-007-0114-x}
}