\begin{titlepage}

\begin{center}
\includegraphics[width=0.75\textwidth]{images/logo_espe_103.png}
\end{center}

\begin{center}
 {\Large \bf Universidad de las Fuerzas Armadas ESPE}\\[0.3cm]
{\large Departamento de Ciencias de la Computación}\\[0.3cm]
{\Large Carrera de Ingeniería en Software}\\[1.0cm]

{\Large Aplicaciones Distribuidas}\\[0.25cm]
{\large NRC: 12345}\\[0.3cm]

\large{{\bf Multiplicación de matrices usando algoritmo de Strassen}} \\[1.0cm]
 
{\bf Autores:}\\[0.5cm]
\begin{tabular}{c}
    Angel Geovanny CUDCO POMAGUALLI \\
    Estudiante 2 Estudiante 2 APELLIDO 1 APELLIDO 2 \\
    Estudiante 3 Estudiante 3 APELLIDO 1 APELLIDO 2 \\
\end{tabular}\\[0.50cm]

{\bf Docente:}\\ 
Angel Geovanny CUDCO POMAGUALLI\\[1.0cm]

{\large Sangolquí, Ecuador}\\[0.2cm]
{\large \today}

\end{center}

\end{titlepage}
