\chapter{Marco teórico}

El \textbf{algoritmo de Strassen} representa un hito fundamental en el ámbito de la computación matricial. Desarrollado por Volker Strassen en 1969, este algoritmo revolucionario demostró que la multiplicación de matrices podía realizarse en un tiempo inferior al $O(n^3)$ requerido por el método convencional, específicamente en $O(n^{2.81})$ \citep{Strassen1969}. Esta contribución no solo desafió la presunta optimalidad del método estándar, sino que inauguró una nueva línea de investigación en algoritmos matriciales rápidos, estableciendo un precedente para desarrollos posteriores en el campo de la complejidad computacional.

Posteriormente, diversas investigaciones han explorado las aplicaciones prácticas y mejoras del algoritmo original. Como señalan \citet{Pan1984}, las implementaciones modernas del algoritmo de Strassen han demostrado su utilidad en contextos específicos donde las matrices son de gran tamaño, aunque con consideraciones importantes sobre estabilidad numérica. Estudios más recientes, como el de \citet{Demmel2007}, han abordado estas limitaciones mediante técnicas de precisión mixta, expandiendo así el rango de aplicaciones donde el algoritmo resulta ventajoso desde el punto de vista computacional.