\chapter{Conclusiones}

El presente trabajo permitió implementar y analizar el desempeño del algoritmo de Strassen para la multiplicación de matrices, en comparación con el método clásico. Los resultados demostraron que el algoritmo de Strassen mejora significativamente los tiempos de ejecución cuando se trabaja con matrices de gran tamaño, reduciendo el tiempo de cómputo hasta en un 46\%.

Asimismo, se comprobó que la precisión numérica de los resultados obtenidos por el algoritmo de Strassen es equivalente a la del método tradicional, con errores mínimos en el orden de $10^{-3}$. Esto confirma que la optimización lograda no compromete la exactitud de los cálculos.

Entre las limitaciones observadas, se destaca que para matrices pequeñas el algoritmo de Strassen no representa una mejora notable, debido a la sobrecarga computacional generada por las operaciones recursivas.

Finalmente, se recomienda explorar la implementación del algoritmo de Strassen en entornos paralelos o distribuidos, así como su integración con bibliotecas optimizadas de álgebra lineal, lo que podría potenciar aún más su eficiencia en aplicaciones de alto rendimiento.
