\begin{landscape}

\section{Operacionalización de variables}


\begin{ThreePartTable}
\begin{TableNotes}[flushleft]
\item \textit{Nota.} Elaboración propia a partir de la Matriz de Consistencia.
\end{TableNotes}
{\singlespacing
\begin{longtable}{p{4cm}p{4,5cm}p{3cm}p{3cm}p{3,5cm}p{3,5cm}}
\caption{\\Operacionalización de las variables.} \label{tab:oper_variables} \\
\toprule
\textbf{Varibale} & \textbf{Definición Operacional} & \textbf{Dimensiones} & \textbf{Indicadores} & \textbf{Escalas y valores} & \textbf{Niveles y rangos} \\
\midrule
\textbf{Independiente:} Sistema multimodal basado en redes neuronales y visión por computadora & 
Se evalúa mediante un análisis técnico compuesto por 3 dimensiones: (a) arquitectura de red neuronal, (b) mecanismos de fusión de datos y (c) impacto en la precisión diagnóstica; y se mide mediante 12 ítems observables en el sistema, registrados en una escala tipo nominal, ordinal y de razón según corresponda a cada dimensión.
 & 
1. Arquitectura de red neuronal
&
- Tipo de red utilizada (CNN, RNN, híbridas)
\newline - Número de capas
\newline - Función de activación & 

- Tipo: Nominal (CNN, RNN, LSTM, Transformer, otra)
\newline - Capas: Escala ordinal (1-3, 4-6, 7+) & 

- Bajo: 1-3 capas
\newline - Medio: 4-6 capas
\newline - Alto: 7 o más capas \\
 
& & 2. Mecanismos de fusión de datos & Nivel y Tipo de fusión (características o decisiones) & Nivel: Nominal (feature-level, decision-level, hybrid) &
- Básico (decision-level)
\newline - Intermedio (feature-level)
\newline - Avanzado (hybrid)\\

& & 3. Impacto en la precisión diagnóstica & 
- Exactitud del modelo
\newline - Precisión
\newline - Sensibilidad
\newline - Especificidad & Porcentajes: 0–100\% &
- Bajo: <70\%
\newline - Medio: 70–85\%
\newline - Alto: >85\% \\

\midrule
\textbf{Dependiente:} Detección temprana de trastornos de aprendizaje & 
Se mediará con una escala tipo Likert y de razón, que consta de 3 dimensiones: (a) tiempo de detección, (b) precisión diagnóstica y (c) tasa de aceptación por docentes y familias, a través de 14 ítems que evalúan el desempeño del sistema y la percepción de los usuarios.& 
1. Tiempo de detección & Tiempo medio desde inicio del test hasta alerta generada & Escala de razón (en minutos o segundos) & 
- Rápido: <5 minutos
\newline - Medio: 5–10 minutos
\newline - Lento: >10 minutos\\

& & 2. Precisión diagnóstica & 
- Exactitud
\newline - Sensibilidad
\newline - Especificidad del sistema & Porcentajes: 0–100\% & 
- Bajo: <70%
\newline - Medio: 70–85%
\newline - Alto: >85% \\

& & & 3. Tasa de aceptación & Nivel de aprobación por docentes y familias & Escala de Likert (1–5) &
- Bajo: 1–2
\newline - Medio: 3
\newline - Alto: 4–5 \\
\bottomrule
\insertTableNotes
\end{longtable}
}
\end{ThreePartTable}

\end{landscape}