\begin{abstract}

Este trabajo analiza el algoritmo de Strassen para multiplicación de matrices, evaluando su eficiencia teórica y práctica comparada con el método estándar. El estudio combina análisis teórico (demostración formal de corrección, derivación de complejidad mediante teorema maestro) y empírico (implementación en Python/NumPy con benchmarking para matrices de \(n=2\) a \(n=1024\)). Los resultados muestran que la complejidad empírica medida (\(\approx2.48\)) es significativamente menor que la teórica (\(\approx2.81\)) en el rango intermedio (\(n=4\text{--}32\)), debido a optimizaciones de caché y vectorización. Sin embargo, se identifican tres regímenes de comportamiento: subóptimo para \(n=2\) (overhead \(1.70\times\)), óptimo para \(n=4\text{--}32\) (hasta 28.8\% más rápido que lo teórico), y degradado para \(n\ge64\) (overhead \(1.49\times\)). Las conclusiones revelan que el rendimiento de Strassen no es monótono, dependiendo críticamente de la interacción con la jerarquía de memoria del hardware. Aunque confirma la ventaja asintótica teórica, el estudio destaca la importancia de implementar umbrales híbridos que combinen Strassen con el método estándar para tamaños extremos.  

\end{abstract}


