\begin{titlepage}
  \newgeometry{top=2.54cm,bottom=2.54cm,left=2.54cm,right=2.54cm}

  \begin{center}
    \fontsize{12}{12}\selectfont
    {\bfseries UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS}\\
    {\bfseries (Universidad del Perú. Decana de América)}\\[0.2cm]
    {\normalfont DIRECCIÓN GENERAL DE ESTUDIOS DE POSGRADO}\\
    {\normalfont FACULTAD DE INGENIERÍA DE SISTEMAS E INFORMÁTICA}\\
    {\normalfont UNIDAD DE POSGRADO}\\
    {\normalfont DOCTORADO EN INGENIERÍA DE SISTEMAS E INFORMÁTICA}\\[0.2cm]

    \includegraphics[width=0.3\textwidth]{imagenes/escudo_UNMSM_vino.jpg}\\[0.2cm]

    %{\bfseries TRABAJO FINAL}\\[0.2cm]
    {\bfseries TRABAJO FINAL}\\
    {\normalfont Análisis de Algoritmos y Estructuras de Datos}\\[0.5cm]
    {\normalfont Multiplicación de matrices usando el Algoritmo de Strassen.}\\[0.5cm]

    %{\bfseries LÍNEA DE INVESTIGACIÓN}\\
    %{\normalfont C.0.5.8. Inteligencia Artificial}\\[0.2cm]

    %{\normalfont TESIS PARA OPTAR EL GRADO DE DOCTOR EN INGENIERÍA DE SISTEMAS E INFORMÁTICA}\\[0.5cm]

    %{\normalfont Presentado por:}\\
    %{\bfseries MsC. Ángel Geovanny CUDCO POMAGUALLI}\\
   % CÓDIGO ORCID: 0000-0003-4825-650X\\[0.5cm]

{\bf Autores}\\[0.5cm]
\begin{tabular}{c}
    Angel Geovanny CUDCO POMAGUALLI \\
    Renzo Arturo PORTILLA ARIAS \\
    Carlos Alberto VELEZ CURILLO \\
\end{tabular}\\[0.50cm]
    
    {\normalfont Docente:}\\
    {\bfseries Dr. Glen Darío RODRIGUEZ RAFAEL}\\[0.5cm]

    Lima, Perú\\
    2025
  \end{center}

  \restoregeometry  % vuelve a los márgenes generales del documento
\end{titlepage}