\chapter{Introducción}

La multiplicación de matrices es una operación fundamental en computación científica, con aplicaciones críticas en machine learning, procesamiento de imágenes y simulación numérica. El método tradicional para multiplicar matrices cuadradas de tamaño \(n\times n\) tiene una complejidad temporal cúbica \(\mathcal{O}(n^3)\), que se vuelve prohibitiva en escenarios de grandes volúmenes de datos \cite{cormen2022introduction}. Este cuello de botella limita la eficiencia de algoritmos en campos como el entrenamiento de redes neuronales profundas, donde operaciones matriciales consumen más del \(70\%\) del tiempo de cómputo \cite{Narula2020}. El algoritmo de Strassen, propuesto en 1969, revolucionó este paradigma mediante un enfoque recursivo que reduce la complejidad asintótica a \(\mathcal{O}(n^{\log_2 7})\approx\mathcal{O}(n^{2.81})\) mediante la descomposición inteligente de matrices en subproblemas \cite{KarstadtSchwartz2020}.

La multiplicación de matrices representa el cuello de botella computacional en múltiples dominios de alta exigencia. En el entrenamiento de modelos Transformer-XXL, la fase de propagación hacia adelante requiere aproximadamente $10^{20}$ operaciones de multiplicación para procesar lotes de secuencias de $4\,096$ tokens con dimensiones de modelo de $4\,096$; reducir la complejidad de $\Theta(n^{3})$ a $\Theta(n^{\log_{2}7})$ se traduce en ahorros de varios días de cómputo en clústeres con miles de GPUs. En procesamiento de imágenes, la inferencia en tiempo real para segmentación semántica de imágenes $4\text{K}$ emplea convoluciones que, expresadas como multiplicaciones de matrices, superan $10^{12}$ operaciones por fotograma; cada microsegundo ahorrado por multiplicación se amplifica a milisegundos por cuadro, determinando si un sistema puede ejecutarse a $30\,\text{FPS}$ en dispositivos móviles. Además, la eficiencia energética se vuelve crítica: una GPU Tesla V100 ejecuta $15\,\text{TFLOPS}$ a $300\,\text{W}$; reducir las operaciones matriciales en un $15\%$ (proporción esperada para $n\approx4\,000$) representa un ahorro de $45\,\text{W}$ por GPU, acumulando megavatios-hora en centros de datos.

A nivel teórico, el algoritmo de Strassen no solo ofrece una mejora asintótica, sino que abrió la vía a investigaciones posteriores ---Coppersmith-Winograd y Le Gall--- que han llevado el exponente teórico por debajo de $2.38$. Su estudio permite cuantificar cómo los factores constantes y la arquitectura del hardware limitan o amplifican la ganancia teórica. Por ejemplo, los procesadores modernos ejecutan operaciones en coma flotante a $3\text{--}4\,\text{GHz}$, pero la latencia de acceso a memoria principal ronda $100\,\text{ns}$; cuando las submatrices de $\frac{n}{2}\times\frac{n}{2}$ caben en la caché L2 ($\approx1\,\text{MB}$), el tiempo por elemento se reduce de $100\,\text{ns}$ a $3\,\text{ns}$, compensando el overhead adicional de las $18$ sumas/restas de Strassen. Determinar el umbral exacto donde la reducción de multiplicaciones supera el coste del mayor movimiento de datos es indispensable para decidir si incorporar Strassen en bibliotecas como cuBLAS o oneDNN, donde una mala elección del umbral puede degradar el rendimiento en más del $50\%$.

\noindent En este trabajo se propone:
\begin{itemize}
  \item \textbf{Analizar fundamentos matemáticos:} Demostrar formalmente la corrección del algoritmo y su estructura recursiva basada en siete multiplicaciones intermedias.
  \item \textbf{Evaluar complejidad:} Contrastar teóricamente su eficiencia temporal (\(\mathcal{O}(n^{2.81})\)) y espacial (\(\mathcal{O}(n^2)\)) versus el método estándar.
  \item \textbf{Implementar y validar:} Desarrollar una versión en Python/NumPy con manejo de matrices no-potencia de 2 y medición de estabilidad numérica.
  \item \textbf{Identificar regímenes óptimos:} Determinar umbrales prácticos donde el algoritmo supera o es superado por implementaciones clásicas mediante benchmarking empírico.
\end{itemize}

La metodología integra tres componentes interrelacionados:
\begin{itemize}
  \item \textbf{Análisis teórico:} incluye la demostración algebraica de las siete multiplicaciones de Strassen mediante expansión matricial (Cormen et al., 2022), junto con la derivación rigurosa de la complejidad asintótica usando el teorema maestro, considerando los casos base y recursivos.
  \item \textbf{Implementación práctica:} se desarrolló en Python~3.10.4 utilizando NumPy para operaciones vectorizadas, incorporando:
    \begin{enumerate}
      \item Padding dinámico con \texttt{np.pad} para adaptar matrices no-potencia de 2;
      \item Optimización de memoria mediante reutilización de buffers;
      \item Manejo de recursión con \texttt{sys.setrecursionlimit} para evitar desbordamientos \cite{vanrossum2020reference}.
    \end{enumerate}
  \item \textbf{Evaluación experimental:} empleó un diseño riguroso con matrices aleatorias (0–1) y casos extremos (ceros, valores grandes); 10–100 repeticiones por tamaño (\(n=2\) a \(n=1024\)); medición de tiempos con \texttt{time.perf\_counter()}; y análisis de \emph{overhead} mediante regresión \emph{log–log}. Los experimentos se ejecutaron en hardware estandarizado (Intel i7-1355U, 32\,GB RAM) para garantizar reproducibilidad.
\end{itemize}