\chapter{Marco teórico}

\section{Antecedentes}

El algoritmo de Strassen es un algoritmo utilizado para la multiplicación de matrices. Es asintóticamente más rápido que el algoritmo tradicional para multiplicación de matrices, pero no es el más rápido conocido.

Apareció en 1969 como un método innovador para la multiplicación de matrices reduciendo la complejidad asintótica de $\mathcal{O}(n^3)$ a $\mathcal{O}(n^{2.81})$ \citep{KarstadtSchwartz2020, OhMoon2010}. Este algoritmo logra su eficiencia al descomponer recursivamente matrices en submatrices más pequeñas y realizar menos multiplicaciones en comparación con el método tradicional.

Antes de su descubrimiento, se creía común que la multiplicación de matrices no podía ser más eficiente que el método clásico cúbico.

\subsection{Autores y contribuciones fundamentales}

\textbf{Volker Strassen (1968).} Desarrolló el primer algoritmo subcúbico para la multiplicación de matrices, reduciendo la complejidad a $\mathcal{O}(n^{2.81})$ \citep{Pan2017,OhMoon2010}. Este avance generó un gran interés y numerosos estudios posteriores para mejorar y entender mejor su algoritmo.

\textbf{Shmuel Winograd (1971).} Mejoró el algoritmo de Strassen reduciendo el coeficiente líder de la complejidad, aunque manteniendo la misma complejidad asintótica \citep{KarstadtSchwartz2020}. Su variante es conocida por ser aditivamente óptima, utilizando 15 sumas en lugar de 18 \citep{CenkHasan2017}.

\textbf{Probert (1976) y Bshouty (1995).} Establecieron límites inferiores que demostraron la optimidad del coeficiente líder en algoritmos de multiplicación de matrices con base de 2x2 \cite{KarstadtSchwartz2020}.

\section{Fundamentos matemáticos}

\subsection{Enfoque de divide y vencerás}

El algoritmo de Strassen se fundamenta en la poderosa técnica algorítmica conocida como ``divide y vencerás''. Este paradigma de diseño de algoritmos resuelve un problema dividiéndolo recursivamente en subproblemas más pequeños del mismo tipo, hasta que estos subproblemas se vuelven lo suficientemente simples como para ser resueltos directamente. Las soluciones a los subproblemas se combinan luego para formar la solución al problema original. 

En el contexto de la multiplicación de matrices, el algoritmo de Strassen aplica esta estrategia dividiendo las matrices de entrada, A y B, de tamaño $n \times n$ (donde n se asume que es una potencia de 2 para simplificar la explicación, aunque se puede adaptar para otros tamaños rellenando con ceros),  en cuatro submatrices cada una, de tamaño $\frac{n}{2} \cdot \frac{n}{2}$. Estas submatrices se denotan típicamente como $A_{11}$, $A_{12}$, $A_{21}$, $A_{22}$, $B_{11}$, $B_{12}$, $B_{21}$, $B_{22}$. El producto $C = A\cdot B$ se puede expresar en términos de productos y sumas de estas submatrices. La clave del algoritmo de Strassen radica en cómo calcula estos productos de submatrices utilizando un número reducido de multiplicaciones en comparación con el método estándar.

El método de divide y vencerás en el algoritmo de Strassen implica que, para multiplicar dos matrices de $n x n$, primero se multiplican y suman recursivamente varias combinaciones de sus submatrices de $\frac{n}{2}$ x $\frac{n}{2}$. Este proceso de división continúa hasta que las submatrices alcanzan un tamaño umbral, a menudo pequeño (por ejemplo, 1x1 o 2x2), momento en el cual la multiplicación se realiza de manera directa o utilizando el algoritmo de Strassen para matrices 2x2. La eficiencia del algoritmo proviene de la reducción del número de multiplicaciones de submatrices necesarias. Mientras que el enfoque ingenuo requeriría ocho multiplicaciones de submatrices para calcular los cuatro bloques de la matriz resultante \mbox{C($C_{11}$, $C_{12}$, $C_{21}$, $C_{22}$)}, Strassen ideó una forma de hacerlo con solo siete multiplicaciones de submatrices únicas, etiquetadas de $M_{1}$ a $M_{7}$. 

Estas siete multiplicaciones son combinaciones específicas de sumas y restas de las submatrices originales. Una vez calculadas estos siete productos, los bloques de la matriz resultante C se obtienen mediante sumas y restas adicionales de estos productos intermedios $M_{i}$. La relación de recurrencia para el tiempo de ejecución del algoritmo de Strassen es $T(n) = 7T\left(\frac{n}{2}\right) + O(n^2)$, donde el término $7T(\frac{n}{2})$ representa el costo de las siete multiplicaciones recursivas de matrices de tamaño $\frac{n}{2}$x$\frac{n}{2}$, y $O(n^2)$ es el costo de las sumas y restas de matrices de ese tamaño. La solución a esta recurrencia conduce a la complejidad asintótica de $O(n<sup>)$.

\subsection{Descomposición de matrices en submatrices}

La descomposición de matrices en submatrices es un paso fundamental en el algoritmo de Strassen y en muchos otros algoritmos de divide y vencerás aplicados a problemas matriciales. Para multiplicar dos matrices cuadradas A y B de dimensión n x n, donde n es una potencia de 2 (es decir, $n=2<sup>$ para algún entero k), ambas matrices se dividen en cuatro submatrices cuadradas de igual tamaño, cada una de dimensión $\frac{n}{2}$ x $\frac{n}{2}$. Estas submatrices se denotan comúnmente como:

\subsection*{Matriz \(A\)}
\begin{tabular}{@{}>{$}l<{$} p{0.7\textwidth}@{}}
A_{11}: & Submatriz superior izquierda \\
A_{12}: & Submatriz superior derecha \\
A_{21}: & Submatriz inferior izquierda \\
A_{22}: & Submatriz inferior derecha \\
\end{tabular}

\subsection*{Matriz \(B\)}
\begin{tabular}{@{}>{$}l<{$} p{0.7\textwidth}@{}}
B_{11}: & Submatriz superior izquierda \\
B_{12}: & Submatriz superior derecha \\
B_{21}: & Submatriz inferior izquierda \\
B_{22}: & Submatriz inferior derecha \\
\end{tabular}

Si la dimensión original $n$ no es una potencia de 2, las matrices $A$ y $B$ se pueden ``rellenar'' con filas y columnas de ceros hasta alcanzar la siguiente potencia de 2, decir $N$. En este caso, las matrices se consideran de tamaño $N$ x $N$ para la aplicación del algoritmo, y posteriormente, las filas y columnas de ceros añadidas se eliminan del resultado para obtener el producto de las matrices originales de tamaño \(n \times n \). Sin embargo, en implementaciones prácticas, a menudo se cambia a un algoritmo de multiplicación de matrices más simple y eficiente para submatrices pequeñas, en lugar de rellenar con ceros hasta una potencia de 2. La elección del punto de corte (threshold) para cambiar al algoritmo simple es crucial para el rendimiento práctico del algoritmo de Strassen.

Una vez que las matrices $A$ y $B$ se han dividido en sus respectivas submatrices de $\frac{n}{2}$ x $\frac{n}{2}$, el producto $C = AB$ también se puede representar en términos de bloques de $\frac{n}{2}$ x $\frac{n}{2}$:

\[
C=\begin{pmatrix}
c_{11} & c_{12} \\
c_{21} & c_{22} \\
\end{pmatrix}
\]

Donde cada bloque $C_{ij}$ se calcula a partir de las submatrices de $A$ y $B$. Por ejemplo, utilizando el método de multiplicación de matrices estándar aplicado a bloques, tendríamos:

\begin{align*}
C_{11} = A_{11}B_{11} + A_{12}B_{21} \\ 
C_{12} = A_{11}B_{12} + A_{12}B_{22} \\ 
C_{21} = A_{21}B_{11} + A_{22}B_{21} \\ 
C_{22} = A_{21}B_{12} + A_{22}B_{22}
\end{align*}

\noindent O su equivalente en forma de matriz:

\[
C=\begin{pmatrix}
A_{11}B_{11} + A_{12}B_{21} & A_{11}B_{12} + A_{12}B_{22} \\
A_{21}B_{11} + A_{22}B_{21} & A_{21}B_{12} + A_{22}B_{22} \\
\end{pmatrix}
\]

Esta descomposición en bloques es la base tanto del algoritmo de multiplicación de matrices recursivo estándar (que tiene una complejidad $O(n^3)$) como del algoritmo de Strassen. La diferencia crucial radica en cómo se calculan los productos de las submatrices que componen los bloques $C_{ij}$. 

El algoritmo de Strassen evita calcular los ocho productos de submatrices individualmente y, en su lugar, define siete productos de submatrices más complejos ($M_{1}$ a $M_{7}$) que luego se combinan para formar $C_{11}, C_{12}, C_{21}$ y $C_{22}$. Este proceso de descomposición se aplica recursivamente a cada una de las siete multiplicaciones de submatrices \(M_i\), hasta que se alcanza un tamaño de submatriz lo suficientemente pequeño como para que la multiplicación directa sea más eficiente. La estructura de bloques y la recursión son, por tanto, elementos centrales en la arquitectura del algoritmo de Strassen.

\subsection{Formulación de las siete multiplicaciones de Strassen}

La innovación central del algoritmo de Strassen radica en la definición de siete productos de submatrices, denominados $M_{1}$,$M_{2}$,...,$M_{7}$, que permiten calcular los cuatro bloques de la matriz resultante $C = AB$ con un menor número de multiplicaciones escalares en comparación con el método estándar. Estas siete multiplicaciones se definen como combinaciones específicas de sumas y diferencias de las submatrices $A_{11}, A_{12}, A_{21}, A_{22}, B_{11}, B_{12}, B_{21}$ y $B_{22}$, que son los cuatro bloques de $\frac{n}{2}$x$\frac{n}{2}$ en los que se dividen las matrices de entrada $A$ y $B$, respectivamente. La definición precisa de estos siete productos es la siguiente:
\begin{align*}
M_{1}&=(A_{11}+A_{22})(B_{11}+B_{22}) \\ 
M_{2}&=(A_{21} + A_{22})B_{11} \\ 
M_{3}&=A_{11}(B_{12} - B_{22}) \\ 
M_{4}&=A_{22}(B_{21} - B_{11}) \\ 
M_{5}&=(A_{11} + A_{12})B_{22} \\ 
M_{6}&=(A_{21} - A_{11})(B_{11} + B_{12}) \\ 
M_{7}&=(A_{12} - A_{22})(B_{21} + B_{22}) 
\end{align*}

Cada una de estas $M_{i}$ es una multiplicación de dos matrices de tamaño $\frac{n}{2}$ x $\frac{n}{2}$. La clave es que, a partir de estos siete productos, se pueden calcular los cuatro bloques de la matriz producto $C(C_{11}, C_{12}, C_{21}, C_{21})$ mediante las siguientes expresiones, que involucran solo sumas y restas de matrices de $\frac{n}{2}$ x $\frac{n}{2}$:
\begin{align*}
C_{11} &= M_{1} + M_{4} - M_{5} + M_{7} \\
C_{12} &= M_{3} + M_{5} \\
C_{21} &= M_{2} + M_{4} \\
C_{21} &= M_{1} - M_{2} + M_{3} + M_{6}
\end{align*}

Esta construcción es la que permite reducir la complejidad asintótica. Mientras que el método estándar de multiplicación de bloques requeriría ocho multiplicaciones de matrices de $\frac{n}{2}$ x $\frac{n}{2}$ (una para cada término en las expresiones de $C_{ij}$ como $A_{11}B_{11}$, $A_{12}B_{21}$, etc.), el algoritmo de Strassen realiza solo siete. Esta reducción de una multiplicación en cada nivel de recursión es la responsable de la mejora en la eficiencia asintótica de $O(n^3)$ a $O(n<sup>)$. La corrección de estas fórmulas, es decir, que efectivamente producen el producto de matrices correcto, se puede verificar mediante una expansión algebraica directa, aunque tediosa, sustituyendo las definiciones de $M_{1}$ a $M_{7}$ en las expresiones para $C_{11}$, $C_{12}$, $C_{21}$ y $C_{22}$ y comparando con las fórmulas estándar de multiplicación de bloques. La belleza del algoritmo reside en esta ingeniosa combinación de productos y sumas que, contrariamente a la intuición, lleva a un menor número de operaciones costosas (multiplicaciones).

\subsection{Demostración formal de la corrección del algoritmo}

La demostración formal de la corrección del algoritmo de Strassen se basa en verificar que las expresiones que utilizan los siete productos $M_{1}$ a $M_{7}$ para calcular los bloques de la matriz resultante $C (C_{11}, C_{12}, C_{21}, C_{22})$ son equivalentes a las definiciones estándar de multiplicación de matrices por bloques. Esencialmente, se debe demostrar que las combinaciones específicas de sumas y restas de los productos $M_{i}$ producen los mismos resultados que las sumas de productos de las submatrices $A_{ij}$ y $B_{kl}$ según la regla de multiplicación de matrices.

\noindent Consideremos las definiciones de los siete productos de Strassen:
\begin{align*}
    M_{1} &= (A_{11} + A_{22})(B_{11} + B_{22})\\
    M_{2} &= (A_{21} + A_{22})B_{11}\\
    M_{3} &= A_{11}(B_{12} - B_{22})\\
    M_{4} &= A_{22}(B_{21} - B_{11})\\
    M_{5} &= (A_{11} + A_{12})B_{22}\\
    M_{6} &= (A_{21} - A_{11})(B_{11} + B_{12})\\
    M_{7} &= (A_{12} - A_{22})(B_{21} + B_{22})
\end{align*}

\noindent Y las fórmulas para los bloques de C:
\begin{align*}
    C_{11} &= M_{1} + M_{4} - M_{5} + M_{7}\\
    C_{12} &= M_{3} + M_{5}\\
    C_{21} &= M_{2} + M_{4}\\
    C_{22} &= M_{1} - M_{2} + M_{3} + M_{6}
\end{align*}

Para demostrar la corrección, por ejemplo, de $C_{11}$, sustituimos las expresiones de $M_{1}, M_{4}, M_{5}$ y $M_{7}$ en $C_{11} = M_{1} + M_{4} - M_{5} + M_{7}$:

$C_{11} = [(A_{11} + A_{22})(B_{11} + B_{22})] + [A_{22}(B_{21} - B_{11})] - [(A_{11} + A_{12})B_{22}] + [(A_{12} - A_{22})(B_{21} + B_{22})]$


Expandiendo los productos:

$C_{11} = (A_{11}B_{11} + A_{11}B_{22} + A_{22}B_{11} + A_{22}B_{22}) + (A_{22}B_{21} - A_{22}B_{11}) - (A_{11}B_{22} + A_{12}B_{22}) + (A_{12}B_{21} + A_{12}B_{22} - A_{22}B_{21} - A_{22}B_{22})$

Simplificando términos semejantes: $C_{11} = A_{11}B_{11} + A_{12}B_{21}$

Esta es precisamente la definición de $C_{11}$ según la multiplicación de matrices por bloques estándar. Un proceso similar de sustitución y simplificación algebraica puede realizarse para $C_{12}$, $C_{21}$ y $C_{22}$ para verificar su corrección. Por ejemplo, para $C_{12} = M_{3} + M_{5}$:
\begin{align*}
C_{12} &= [A_{11}(B_{12} - B_{22})] + [(A_{11} + A_{12})B_{22}]\\
C_{12} &= (A_{11}B_{12} - A_{11}B_{22}) + (A_{11}B_{22} + A_{12}B_{22})\\
C_{12} &= A_{11}B_{12} + A_{12}B_{22}\\
C_{12} &= [A_{11}(B_{12} - B_{22})] + [(A_{11} + A_{12})B_{22}]\\
C_{12} &= (A_{11}B_{12} - A_{11}B_{22}) + (A_{11}B_{22} + A_{12}B_{22})\\
C_{12} &= A_{11}B_{12} + A_{12}B_{22}
\end{align*}

Y para $C_{21} = M_{2} + M_{4}$:
\begin{align*}
C_{21} &= [(A_{21} + A_{22})B_{11}] + [A_{22}(B_{21} - B_{11})]\\
C_{21} &= (A_{21}B_{11} + A_{22}B_{11}) + (A_{22}B_{21} - A_{22}B_{11})\\
C_{21} &= A_{21}B_{11} + A_{22}B_{21}
\end{align*}

Finalmente, para $C_{22} = M_{1} - M_{2} + M_{3} + M_{6}$:
\begin{align*}
C_{22} &= [(A_{11} + A_{22})(B_{11} + B_{22})] - [(A_{21} + A_{22})B_{11}] + [A_{11}(B_{12} - B_{22})] \\
&\quad + [(A_{21} - A_{11})(B_{11} + B_{12})]\\
C_{22} &= (A_{11}B_{11} + A_{11}B_{22} + A_{22}B_{11} + A_{22}B_{22}) - (A_{21}B_{11} + A_{22}B_{11}) + (A_{11}B_{12} - A_{11}B_{22}) \\
&\quad + (A_{21}B_{11} + A_{21}B_{12} - A_{11}B_{11} - A_{11}B_{12})\\
C_{22} &= A_{21}B_{12} + A_{22}B_{22}
\end{align*}

Dado que las expresiones para $C_{11}$, $C_{12}$, $C_{21}$ y $C_{22}$ obtenidas a través de los productos de Strassen $M_{1}$ a $M_{7}$ coinciden con las definiciones estándar de multiplicación de bloques, se demuestra que el algoritmo de Strassen calcula correctamente el producto de dos matrices. Esta verificación, aunque ``tediosa'', es fundamental para establecer la validez del algoritmo. La demostración por inducción se utiliza a menudo para demostrar la corrección del algoritmo cuando se aplica recursivamente a matrices de tamaño $n$x$n$, asumiendo que funciona correctamente para matrices de tamaño $\frac{n}{2} \times \frac{n}{2}$. El caso base de la inducción suele ser cuando $n=1$ o cuando se alcanza un tamaño umbral pequeño donde se utiliza la multiplicación directa.

\section{Aplicaciones Prácticas y Casos de Éxito}
\subsection{Aplicaciones en Machine Learning}
El algoritmo de Strassen encuentra aplicaciones significativas en el campo del machine learning, particularmente en tareas que involucran operaciones matriciales intensivas con grandes conjuntos de datos. Su capacidad para reducir la complejidad temporal de la multiplicación de matrices de $O(n^3)$ a $O(n^{2,81})$ lo hace especialmente valioso para acelerar los cálculos en modelos de aprendizaje automático \citep{NarulaMittalSingh2020}. La implementación eficiente de estas operaciones matriciales es crucial, ya que constituyen la base de muchos algoritmos de aprendizaje automático y redes neuronales profundas. Por ejemplo, en redes neuronales convolucionales (CNNs), que son fundamentales en el procesamiento de imágenes y visión por computadora, las operaciones de convolución pueden expresarse como multiplicaciones de matrices \citep{Alvarez2022}. Al aplicar el algoritmo de Strassen a estas multiplicaciones, se puede lograr una aceleración considerable en el proceso de entrenamiento e inferencia de estos modelos, especialmente cuando se manejan imágenes de alta resolución o grandes volúmenes de datos.

Un ejemplo concreto de la aplicación del algoritmo de Strassen en el contexto del machine learning se puede encontrar en la optimización de capas lineales dentro de arquitecturas de transformers, como $T2T-ViT$ (Tokens-to-Token Vision Transformer). En un estudio de 2025, se investigó el reemplazo de capas lineales tradicionales en bloques MLP (Multi-Layer Perceptrons) de $T2T-ViT$ por una ``Strassen Tensor Layer (STL)'' con un tamaño de tesela (tile size) $t=4$ y rangos de tensor $r$ que varían de 16 a 49 \citep{AilonBercovichWeinstein2024}.

\subsection{Procesamiento de Imágenes}
En el procesamiento de imágenes, las operaciones de convolución son fundamentales y pueden representarse como multiplicaciones de matrices. El algoritmo de Strassen, al reducir la complejidad de estas multiplicaciones, puede acelerar significativamente las tareas de procesamiento de imágenes, especialmente en el contexto de redes neuronales convolucionales (CNNs) \citep{Alvarez2022}.

\begin{figure}[H]
  \caption{Operaciones de las Redes Neuronales Convolucionales.}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{imagenes/cnn.png}
  \end{center}
  \label{fig:red-neuronal}  
  %\textit{Fuente.} \citet{pinedapertuz2021aprendizaje}
  \footnotesize
   \textit{Nota.} Esta figura muestra los elementos de una figura prototípica. Tomado de \citet{Alvarez2022}.
\end{figure}

\subsection{Computación de alto rendimiento (HPC)}

En computación de alto rendimiento, como simulaciones científicas o modelado climático, las multiplicaciones de matrices son operaciones fundamentales en algoritmos numéricos, como la resolución de sistemas lineales o métodos de elementos finitos. Strassen se utiliza en bibliotecas optimizadas como BLAS (Basic Linear Algebra Subprograms) para mejorar el rendimiento en supercomputadoras \citep{OhMoon2010}.

En HPC, donde las matrices pueden ser de gran tamaño ($n>1000$), Strassen ofrece una ventaja asintótica significativa. Aunque los costos fijos de recursión pueden ser altos para matrices pequeñas, en tamaños grandes, la reducción en multiplicaciones escalares compensa estos costos, especialmente en arquitecturas paralelas como GPUs.

Por ejemplo, en simulaciones climáticas, los modelos de dinámica de fluidos requieren multiplicaciones de matrices grandes para resolver ecuaciones diferenciales. \citet{OhMoon2010} demostraron que una implementación paralela de Strassen en un clúster de GPUs redujo el tiempo de cálculo en un 25\% para matrices de $n=2048$ comparado con el método estándar.

\subsection{Criptografía y seguridad informática}

En criptografía, las operaciones matriciales son comunes en algoritmos como el cifrado homomórfico o la generación de claves en sistemas basados en lattices. Strassen puede optimizar estas multiplicaciones, reduciendo el costo computacional en aplicaciones sensibles al tiempo, como la verificación de firmas digitales \citep{Alion2024}.

El cifrado homomórfico, utilizado en computación segura en la nube, requiere multiplicaciones de matrices grandes para operaciones como la evaluación de circuitos cifrados. Strassen reduce la complejidad de estas operaciones, haciendo viables aplicaciones que demandan alta seguridad y eficiencia.

Por ejemplo, en el cifrado homomórfico basado en lattices (como el esquema GSW), las multiplicaciones de matrices son críticas para operaciones de evaluación. \citet{Ailon2024} reportan que Strassen puede reducir hasta un 18\% el tiempo de cálculo en matrices de tamaño $n=128$ en implementaciones optimizadas para criptografía.

\subsection{Optimización en frameworks y bibliotecas}

Frameworks como NumPy, SciPy y bibliotecas de álgebra lineal (LAPACK, BLAS) integran optimizaciones inspiradas en Strassen para acelerar operaciones matriciales. Aunque Strassen puro no siempre es práctico debido a su overhead en matrices pequeñas, las versiones híbridas (que combinan Strassen con el método estándar para tamaños pequeños) son comunes \citep{numpy2023documentation}.

Estas bibliotecas son la base de muchas aplicaciones científicas y de ingeniería. La integración de Strassen en estas herramientas permite acelerar cálculos en dominios como la bioinformática, la física computacional y la inteligencia artificial, beneficiando a una amplia comunidad de usuarios.

Por ejemplo, NumPy utiliza implementaciones optimizadas de multiplicación de matrices que pueden incorporar técnicas de Strassen para tamaños de matriz grandes ($n>512$). Según \citet{numpy2023documentation}, esto mejora el rendimiento en aplicaciones como el análisis de componentes principales (PCA) en bioinformática, donde se manipulan matrices de datos genómicos.