\chapter{Análisis teórico de la complejidad}

\section{Descripción del Algoritmo}

El algoritmo de Strassen es un método eficiente para multiplicar dos matrices cuadradas de tamaño $ n \times n $, donde $ n $ es una potencia de 2. A diferencia del método estándar, que requiere ocho multiplicaciones recursivas, Strassen reduce este número a siete, mejorando la complejidad temporal.

\subsection{Pasos del Algoritmo}

\textbf{División de matrices.} Sean $ A $ y $ B $ dos matrices de tamaño $ n \times n $. Estas se dividen en cuatro submatrices de tamaño $ \frac{n}{2} \times \frac{n}{2} $:

$$A = \begin{bmatrix} A_{11} & A_{12} \\ A_{21} & A_{22} \end{bmatrix}, \quad B = \begin{bmatrix} B_{11} & B_{12} \\ B_{21} & B_{22} \end{bmatrix}$$

La matriz resultante $ C = A \cdot B $ también se representa como:
$$C = \begin{bmatrix} C_{11} & C_{12} \\ C_{21} & C_{22} \end{bmatrix}$$

\textbf{Cálculo de productos intermedios.} Se calculan siete productos intermedios ($ P_1 $ a $ P_7 $) utilizando combinaciones de sumas y restas de las submatrices:

\begin{align*}
P_1 &= A_{11} \cdot (B_{12} - B_{22}) \\
P_2 &= (A_{11} + A_{12}) \cdot B_{22} \\
P_3 &= (A_{21} + A_{22}) \cdot B_{11} \\
P_4 &= A_{22} \cdot (B_{21} - B_{11}) \\
P_5 &= (A_{11} + A_{22}) \cdot (B_{11} + B_{22}) \\
P_6 &= (A_{12} - A_{22}) \cdot (B_{21} + B_{22}) \\
P_7 &= (A_{11} - A_{21}) \cdot (B_{11} + B_{12})
\end{align*}

Cada $P_i$ es una multiplicación de matrices de tamaño $\frac{n}{2} \times \frac{n}{2}$, que se resuelve recursivamente.

\textbf{Combinación de productos.} Las submatrices de $C$ se obtienen combinando los productos intermedios mediante sumas y restas:
\begin{align*}
C_{11} &= P_5 + P_4 - P_2 + P_6 \\
C_{12} &= P_1 + P_2 \\
C_{21} &= P_3 + P_4 \\
C_{22} &= P_5 + P_1 - P_3 - P_7
\end{align*}

Estas operaciones tienen una complejidad de $ O(n^2) $ en total.

\textbf{Caso base.} Si $ n = 1 $ (es decir, las matrices son de tamaño $ 1 \times 1 $), se realiza una multiplicación directa de escalares:
$$C = A \cdot B$$

\subsection{Pseudocódigo del Algoritmo de Strassen}

\begin{algorithm}[H]
\caption{Algoritmo de Strassen}\label{alg:strassen}
\KwIn{Matrices $A,B\in\mathbb{R}^{n\times n}$}
\KwOut{Matriz $C = A \times B$}
\uIf{$n=1$}{
  \Return $A \times B$\;
}
\Else{
  \tcp{Dividir cada matriz en cuatro subbloques de tamaño $n/2$}
  $(A_{11},A_{12},A_{21},A_{22}) \leftarrow \textsc{Dividir}(A)$\;
  $(B_{11},B_{12},B_{21},B_{22}) \leftarrow \textsc{Dividir}(B)$\;
  \tcp{Calcular los 7 productos intermedios}
  $P_1 \leftarrow \textsc{Strassen}(A_{11},\,B_{12}-B_{22})$\;
  $P_2 \leftarrow \textsc{Strassen}(A_{11}+A_{12},\,B_{22})$\;
  $P_3 \leftarrow \textsc{Strassen}(A_{21}+A_{22},\,B_{11})$\;
  $P_4 \leftarrow \textsc{Strassen}(A_{22},\,B_{21}-B_{11})$\;
  $P_5 \leftarrow \textsc{Strassen}(A_{11}+A_{22},\,B_{11}+B_{22})$\;
  $P_6 \leftarrow \textsc{Strassen}(A_{12}-A_{22},\,B_{21}+B_{22})$\;
  $P_7 \leftarrow \textsc{Strassen}(A_{11}-A_{21},\,B_{11}+B_{12})$\;
  \tcp{Recombinar los subbloques para obtener $C$}
  $C_{11} \leftarrow P_5 + P_4 - P_2 + P_6$\;
  $C_{12} \leftarrow P_1 + P_2$\;
  $C_{21} \leftarrow P_3 + P_4$\;
  $C_{22} \leftarrow P_5 + P_1 - P_3 - P_7$\;
  \tcp{Construir la matriz resultado}
  \Return $\textsc{Combinar}(C_{11},C_{12},C_{21},C_{22})$\;
}
\end{algorithm}

\textbf{Notas:}

\begin{itemize}
    \item La función dividir separa una matriz en cuatro submatrices.
    \item La función combinar reconstruye la matriz $ C $ a partir de las submatrices $ C_{ij} $.
    \item Las operaciones de suma y resta entre matrices se realizan elemento a elemento.
\end{itemize}

\section{Complejidad Temporal}

La multiplicación estándar de dos matrices de tamaño $ n \times n $ tiene una complejidad temporal de $ O(n^3) $, ya que requiere realizar $ n^2 $ multiplicaciones por cada uno de los $ n $ elementos de la matriz resultante. Sin embargo, el algoritmo de Strassen reduce esta complejidad a $ O(n^{\log_2 7}) $, que es aproximadamente $ O(n^{2.81}) $. Este ahorro se logra al disminuir el número de multiplicaciones recursivas necesarias mediante un enfoque ingenioso.

\subsection{Detalles del análisis}

\textbf{División de matrices.} El algoritmo divide cada matriz de entrada $ A $ y $ B $ (ambas de tamaño $ n \times n $) en cuatro submatrices de tamaño $ \frac{n}{2} \times \frac{n}{2} $. Si $ n $ no es una potencia de 2, se puede rellenar las matrices con ceros para que lo sea, aunque esto no cambia el orden de complejidad.

Por ejemplo, para $ A = [A_{11}, A_{12}; A_{21}, A_{22}] $ y $ B = [B_{11}, B_{12}; B_{21}, B_{22}] $, la matriz resultante $ C $ se calcula combinando estas submatrices.

\textbf{Multiplicaciones recursivas.} En el método estándar, multiplicar dos matrices $ n \times n $ requeriría ocho multiplicaciones recursivas de submatrices de tamaño $ \frac{n}{2} \times \frac{n}{2} $ (una por cada combinación de submatrices para formar $ C $). Strassen reduce esto a siete multiplicaciones recursivas utilizando una serie de productos intermedios (denominados $ M_1 $ a $ M_7 $), definidos como combinaciones específicas de sumas y restas de las submatrices. Por ejemplo:

\begin{itemize}
    \item $ M_1 = (A_{11} + A_{22}) \cdot (B_{11} + B_{22}) $
    \item $ M_2 = (A_{21} + A_{22}) \cdot B_{11} $
\end{itemize}

Y así sucesivamente hasta $ M_7 $, estos $ M_i $ se calculan recursivamente y luego se combinan para formar las submatrices de $ C $.

\textbf{Operaciones adicionales.} Además de las siete multiplicaciones recursivas, el algoritmo realiza sumas y restas de matrices de tamaño $ \frac{n}{2} \times \frac{n}{2} $ para calcular los $ M_i $ y luego para combinarlos en $ C $. Cada suma o resta de matrices de este tamaño tiene una complejidad de $ O\left(\left(\frac{n}{2}\right)^2\right) = O(n^2) $, ya que hay $ \frac{n^2}{4} $ elementos que deben sumarse o restarse.

El número total de estas operaciones de suma/resta es constante (18 en total: 10 para formar los $ M_i $ y 8 para combinarlos en $ C $), por lo que el costo total de estas operaciones en cada nivel de recursión es $ O(n^2) $.

\textbf{Relación de recurrencia.} La complejidad temporal $ T(n) $ del algoritmo de Strassen se puede expresar con la siguiente recurrencia:

$$T(n) = 7 \cdot T\left(\frac{n}{2}\right) + O(n^2)$$
\noindent Donde: 

\begin{itemize}
    \item $ 7 \cdot T\left(\frac{n}{2}\right) $: representa las siete multiplicaciones recursivas de submatrices de tamaño $ \frac{n}{2} \times \frac{n}{2} $.
    \item $ O(n^2) $: representa el costo de las sumas y restas de matrices en cada nivel.
\end{itemize}

\textbf{Resolución con el Teorema Maestro.} Para resolver esta recurrencia se consideran:

\begin{itemize}
    \item $ a = 7 $ (número de subproblemas recursivos).
    \item $ b = 2 $ (factor por el cual se reduce el tamaño del problema en cada paso).
    \item $ f(n) = O(n^2) $ (costo de las operaciones fuera de las llamadas recursivas).
    \item Calculamos $ \log_b a = \log_2 7 \approx 2.81 $.
    \item Comparamos $ f(n) = n^2 $ con $ n^{\log_2 7} = n^{2.81} $. Como $ 2 < 2.81 $ (es decir, $ \log_2 7 > 2 $), estamos en el caso 1 del teorema maestro, donde el término dominante es el de las llamadas recursivas.
\end{itemize}

\noindent Por lo tanto:
$$T(n) = \Theta(n^{\log_2 7})$$
Esto confirma que la complejidad temporal es $ O(n^{\log_2 7}) \approx O(n^{2.81}) $, una mejora significativa sobre $ O(n^3) $ para matrices suficientemente grandes.


\section{Complejidad Espacial}

La complejidad espacial se refiere al espacio total requerido por el algoritmo, incluyendo tanto las matrices de entrada y salida como el espacio adicional necesario para las operaciones intermedias.

\subsection{Detalles del análisis}

\textbf{Espacio para matrices de entrada y salida. } Las dos matrices de entrada $ A $ y $ B $ (cada una de tamaño $ n \times n $) ocupan $ 2n^2 $ elementos. La matriz de salida $ C $ (también $ n \times n $) ocupa $ n^2 $ elementos.

En total, esto suma $ O(n^2) $ espacio, este es el espacio ``base'' que cualquier algoritmo de multiplicación de matrices requiere.

\textbf{Espacio adicional en la recursión.} El algoritmo de Strassen crea matrices temporales para almacenar:

\begin{itemize}
    \item Las submatrices de $ A $ y $ B $ (aunque estas pueden ser referencias o copias parciales).
    \item Los productos intermedios $ M_1 $ a $ M_7 $ (cada uno de tamaño $ \frac{n}{2} \times \frac{n}{2} $, sumando $ 7 \cdot \frac{n^2}{4} = \frac{7n^2}{4} = O(n^2) $ espacio si se almacenan simultáneamente).
    \item Las combinaciones de sumas/restas necesarias para calcular los $ M_i $ y las submatrices de $ C $.
\end{itemize}
    
\textbf{Profundidad de la recursión.} La recursión tiene una profundidad de $ \log_2 n $, ya que el tamaño de las matrices se divide por 2 en cada nivel hasta llegar a un caso base (por ejemplo, $ n = 1 $). Si en cada nivel se crearan matrices temporales independientes sin reutilización, el espacio total podría parecer proporcional a $ \log_2 n \cdot O(n^2) $. Sin embargo, esto no ocurre en una implementación eficiente.


\textbf{Reutilización del espacio.} En una implementación recursiva estándar, las siete multiplicaciones recursivas se realizan secuencialmente, no en paralelo. Esto significa que el espacio para los $ M_i $ puede reutilizarse: una vez que se calcula $ M_1 $ y se usa, su espacio puede ser liberado o sobrescrito para calcular $ M_2 $, y así sucesivamente.

Las sumas y restas intermedias también pueden realizarse en un espacio preasignado de tamaño $ O(n^2) $, ya que las matrices temporales no necesitan coexistir todas a la vez.

Con una gestión cuidadosa (por ejemplo, usando una pila o espacio prealocado), el espacio adicional total se mantiene en $ O(n^2) $ en cualquier momento, independientemente de la profundidad de la recursión.

\textbf{Espacio total.} Contempla dos posibles escenarios, con optimización donde las implementaciones típicas del algoritmo de Strassen logran que el espacio adicional sea $ O(n^2) $, ya que las matrices temporales se manejan de manera que el pico de uso de memoria no exceda este orden, y sin optimización estricta en caso de reutilizar el espacio, el algoritmo podría requerir espacio adicional proporcional a la profundidad de la recursión, pero esto es raro en la práctica.

Por lo tanto, la complejidad espacial total, incluyendo las matrices de entrada, salida y el espacio adicional, es $ O(n^2) $. Si se considera solo el espacio adicional (excluyendo entrada y salida), sigue siendo $ O(n^2) $ debido a las matrices temporales de tamaño $ n \times n $ necesarias en las operaciones intermedias.

\noindent\textbf{En conclusión:}

\textbf{Complejidad Temporal.} $ O(n^{\log_2 7}) \approx O(n^{2.81}) $
Lograda al reducir las multiplicaciones recursivas de 8 a 7, con un costo adicional de $ O(n^2) $ por nivel para sumas y restas.

\textbf{Complejidad Espacial.} $ O(n^2) $
Incluye el espacio de las matrices de entrada y salida ($ O(n^2) $) más el espacio adicional para matrices temporales ($ O(n^2) $), optimizable mediante reutilización.

El algoritmo de Strassen es especialmente útil para matrices grandes, donde la reducción en la complejidad temporal compensa el overhead de las operaciones adicionales y la complejidad de implementación, mientras que su uso de espacio permanece comparable al del método estándar.

\section{Discusión sobre el peor caso, mejor caso y caso promedio}

El algoritmo de Strassen tiene un comportamiento determinista, lo que implica que su complejidad temporal no depende de los valores específicos de las matrices de entrada. 

\subsection{Peor Caso}

Su complejidad temporal viene dada por: $ O(n^{\log_2 7}) \approx O(n^{2.81}) $, esto se debe a que en cada nivel de recursión, el problema se divide en siete subproblemas de tamaño $ \frac{n}{2} \times \frac{n}{2} $. La profundidad de la recursión es $ \log_2 n $, y el número total de operaciones se deriva de la ecuación de recurrencia:
$$T(n) = 7 \cdot T\left(\frac{n}{2}\right) + O(n^2)$$

\noindent Resolviendo esta recurrencia con el teorema maestro, se tiene: $ T(n) = O(n^{\log_2 7}) $.

Se considera el peor caso debido a que el algoritmo siempre realiza las mismas siete multiplicaciones recursivas y las operaciones de suma/resta asociadas, independientemente de los valores de las matrices. No hay entradas que empeoren el rendimiento más allá de esta complejidad.

\subsection{Mejor Caso}

Para este caso también se considera $ O(n^{\log_2 7}) \approx O(n^{2.81}) $ como complejidad temporal, esto se debe a que no existe un ``mejor caso'' en el que el algoritmo realice menos operaciones. Incluso si las matrices tienen muchos ceros o estructuras particulares, Strassen no adapta su ejecución para aprovechar estas propiedades, ya que siempre sigue el mismo procedimiento recursivo.

\subsection{Caso Promedio}

Este caso adopta la complejidad temporal $ O(n^{\log_2 7}) \approx O(n^{2.81}) $. Dado que el algoritmo no varía según las entradas, el caso promedio es idéntico al peor y al mejor caso. Su rendimiento es consistente y no depende de distribuciones específicas de los datos.

\subsection{Conclusión} 
El algoritmo de Strassen mejora la complejidad temporal del método estándar de multiplicación de matrices (de $ O(n^3) $ a $ O(n^{2.81}) $), manteniendo una complejidad espacial de $ O(n^2) $. Su rendimiento es uniforme en todos los casos (mejor, peor y promedio), lo que lo hace predecible y eficiente para matrices grandes, aunque para matrices pequeñas, el overhead de las operaciones adicionales puede hacerlo menos práctico que el método estándar.