\chapter{Implementación del Algoritmo}

\section{Lenguaje de programación utilizado}

La implementación del algoritmo de Strassen se realizón utilizando el lenguaje de programación Python, junto con la biblioteca NumPy para la gestión eficiente de matrices. Python es ampliamente adoptado en la comunidad científica y académica debido a su sintaxis clara y su capacidad para facilitar el desarrollo rápido de prototipos, lo que lo hace ideal para experimentos algorítmicos \citep{vanrossum2020reference}.

\section{Estructura del código y componentes clave}

El código está organizado en secciones modulares que facilitan su comprensión y mantenimiento. A continuación se describen los principales componentes:

\texttt{next\_power\_of\_two(x)} calcula la mínima potencia de 2 mayor o igual a un número dado. Esto es crucial para el padding de las matrices, ya que el algoritmo de Strassen requiere que las dimensiones sean potencias de 2.

{\singlespacing
\begin{lstlisting}[language=Python]
def next_power_of_two(x: int) -> int:
    """Devuelve la mínima potencia de 2 mayor o igual a x."""
    return 1 << (x - 1).bit_length()
\end{lstlisting}
}

\texttt{\_strassen\_recursive(A, B)} es la función núcleo que implementa el algoritmo de Strassen de forma recursiva. Divide las matrices en cuatro submatrices, calcula siete productos intermedios y recombina los resultados en la matriz final. El caso base es una matriz de 1×1.

{\singlespacing
\begin{lstlisting}[language=Python]
def _strassen_recursive(A: np.ndarray, B: np.ndarray) -> np.ndarray:
    """Multiplicación pura Strassen sin umbral (caso base 1×1)."""
    n = A.shape[0]
    if n == 1:
        return A * B

    mid = n // 2
    A11, A12 = A[:mid, :mid], A[:mid, mid:]
    A21, A22 = A[mid:, :mid], A[mid:, mid:]
    B11, B12 = B[:mid, :mid], B[:mid, mid:]
    B21, B22 = B[mid:, :mid], B[mid:, mid:]

    # 7 productos intermedios
    P1 = _strassen_recursive(A11 + A22, B11 + B22)
    P2 = _strassen_recursive(A21 + A22, B11)
    P3 = _strassen_recursive(A11, B12 - B22)
    P4 = _strassen_recursive(A22, B21 - B11)
    P5 = _strassen_recursive(A11 + A12, B22)
    P6 = _strassen_recursive(A21 - A11, B11 + B12)
    P7 = _strassen_recursive(A12 - A22, B21 + B22)

    # 4 bloques de la matriz resultado
    C11 = P1 + P4 - P5 + P7
    C12 = P3 + P5
    C21 = P2 + P4
    C22 = P1 - P2 + P3 + P6

    return np.block([[C11, C12],
                     [C21, C22]])
\end{lstlisting}
}

\texttt{strassen\_multiply(A,B)} es una función de interfaz pública que prepara las matrices de entrada mediante padding (relleno con ceros) para que sus dimensiones sean potencias de 2, llama a \texttt{\_strassen\_recursive} y devuelve el resultado recortado al tamaño original.

{\singlespacing
\begin{lstlisting}[language=Python]
def strassen_multiply(A: np.ndarray, B: np.ndarray) -> np.ndarray:
    """
    Multiplica A @ B usando exclusivamente el algoritmo de Strassen
    (recursión hasta 1×1).
    """
    A = np.asarray(A, dtype=float)
    B = np.asarray(B, dtype=float)

    m, k = A.shape
    k2, n = B.shape
    if k != k2:
        raise ValueError("Dimensiones incompatibles para la multiplicación.")

    max_dim = max(m, k, n)
    size = next_power_of_two(max_dim)

    # Padding con ceros hasta la potencia de 2
    A_pad = np.pad(A, ((0, size - m), (0, size - k)))
    B_pad = np.pad(B, ((0, size - k), (0, size - n)))

    C_pad = _strassen_recursive(A_pad, B_pad)
    return C_pad[:m, :n]
\end{lstlisting}
}

\textbf{Benchmark.} La sección principal \texttt{(if\ \_\_name\_\_ == "\_\_main\_\_")} realiza un análisis de rendimiento, ejecutando el algoritmo para diferentes tamaños de matrices y graficando los tiempos de ejecución con Matplotlib.

{\singlespacing
\begin{lstlisting}[language=Python]
if __name__ == "__main__":
    sys.setrecursionlimit(10_000)  # Evita RecursionError para n ≤ 1024-2048
    sizes = [2, 4, 8, 16, 32, 64]
    times = []
    for n in sizes:
        A = np.random.rand(n, n)
        B = np.random.rand(n, n)

        t0 = time.perf_counter()
        strassen_multiply(A, B)
        elapsed = time.perf_counter() - t0
        times.append(elapsed)
        print(f"n={n:4d} - {elapsed:.5f} s")

    # Gráfico con etiquetas de n sobre cada punto
    plt.figure(figsize=(8, 5))
    plt.plot(sizes, times, 'o-', color='tab:blue')

    for n, t in zip(sizes, times):
        plt.text(n, t, str(n), ha='center', va='bottom', fontsize=9)

    plt.title('Tiempo de ejecución – Algoritmo Strassen puro')
    plt.xlabel('Tamaño de la matriz (n)')
    plt.ylabel('Tiempo (s)')
    plt.grid(True)
    plt.tight_layout()
    plt.show()
\end{lstlisting}
}

\subsection{Componentes clave:}

\begin{itemize}
    \item \textbf{Padding de matrices.} Asegura que las matrices sean de tamaño adecuado para la recursión de Strassen.
    \item \textbf{Recursión.} Divide las matrices en submatrices y aplica el algoritmo de Strassen hasta el caso base.
    \item \textbf{Operaciones matriciales.} Usa sumas, restas y multiplicaciones recursivas para obtener el resultado final.
\end{itemize}

\subsection{Consideraciones especiales}

\textbf{Uso de np.pad} Se utiliza para agregar ceros a las matrices y ajustar sus dimensiones. Según la documentación de NumPy, esta operación tiene una complejidad de $O(n)$, donde $n$ es el número total de elementos en la matriz resultante tras el padding.

\textbf{Complejidad del algoritmo.} El algoritmo de Strassen puro tiene una complejidad teórica de $O(n^{log_2(7)}) \approx O(n^{2.807})$, lo que lo hace más eficiente que la multiplicación tradicional de matrices $(O(n^3))$ para matrices grandes.

\textbf{Límite de recursión.} Se usa \texttt{sys.setrecursionlimit(10\_000)} para evitar errores de RecursionError en Python, que tiene un límite predeterminado en su pila de recursión. Sin embargo, para matrices muy grandes $(n > 1024-2048)$, este ajuste podría no ser suficiente debido a las limitaciones inherentes de la implementación recursiva en Python.

\textbf{Uso de NumPy.} Las operaciones matriciales (sumas, restas, etc.) se realizan con NumPy, que está optimizado para estas tareas y ofrece un rendimiento superior al de las listas nativas de Python.