\chapter{Experimentos y resultados empíricos}

\section{Diseño del experimento}

\subsection{Entorno de ejecución}

Los experimentos se realizaron en un entorno computacional cuidadosamente configurado para garantizar la reproducibilidad y la precisión de los resultados. Las especificaciones técnicas son las siguientes:

\begin{ThreePartTable}
\begin{TableNotes}[flushleft]
\item \textit{Nota.} Elaboración propia a partir de los datos del sistema.
\end{TableNotes}

{\singlespacing
\begin{longtable}[l]{p{4cm}p{10cm}}
\caption{\\Características técnicas del equipo.}
\label{tab:caracteristicas_equipo}
\\
\toprule
\textbf{Característica} & \textbf{Valor / Detalle} \\
\midrule
Memoria RAM & 32 GB DDR4 @ 3200 MHz \\
Almacenamiento & SSD NVMe de 1 TB \\
Procesador & 13\textsuperscript{th} Gen Intel\textregistered\ Core\texttrademark\ i7-1355U, 10 núcleos, 12 hilos lógicos, 1.70 GHz \\
GPU integrada & Intel\textregistered\ Iris\textregistered\ Xe Graphics \\
\bottomrule
\insertTableNotes
\end{longtable}
}
\end{ThreePartTable}

\begin{ThreePartTable}
\begin{TableNotes}[flushleft]
\item \textit{Nota.} Elaboración propia a partir de los datos del sistema.
\end{TableNotes}

{\singlespacing
\begin{longtable}[l]{p{4cm}p{10cm}}
\caption{\\Software instalado y configuración de desarrollo.}
\label{tab:software_equipo}
\\
\toprule
\textbf{Característica} & \textbf{Valor / Detalle} \\
\midrule
Sistema Operativo & Windows 11 Pro \\
Lenguaje de Programación & Python 3.10.4 \\
Bibliotecas Utilizadas & NumPy 1.23.1\\
 & Matplotlib 3.5.2 (visualización de datos) \\
 & SciPy 1.9.1 (funciones matemáticas adicionales) \\
Entorno de Desarrollo & Visual Studio Code 1.89.1 con extensión Python \\
\bottomrule
\insertTableNotes
\end{longtable}
}
\end{ThreePartTable}

\section{Generación de los datos de entrada}
El tipo y la generación de los datos de entrada son clave para evaluar el rendimiento del algoritmo en condiciones representativas y extremas.

\subsection{Tipo de Datos} 
Matrices cuadradas de tamaño $ n \times n $, donde $ n $ es una potencia de 2 mediante la función \texttt{next\_power\_of\_two}.

\subsection{Generación de Datos} 

\textbf{Caso Promedio.} Matrices con elementos aleatorios generados uniformemente en el intervalo \([0, 1)\) usando \texttt{np.random.rand(n, n)}, tal como se hace en el código implementado. Esto representa un escenario típico y permite evaluar el rendimiento general del algoritmo.

\textbf{Casos Extremos}
\begin{itemize}
    \item \textbf{Matrices de ceros.} \texttt{np.zeros((n, n))}. Evalúa el comportamiento del algoritmo con entradas triviales.
    \item \textbf{Matrices de unos.} \texttt{np.ones((n, n))}. Prueba el impacto de operaciones con valores constantes no nulos.
    \item \textbf{Matrices con valores grandes.} \texttt{np.random.rand(n, n) * 1e6} Verifica si hay problemas numéricos o de rendimiento con magnitudes elevadas.
    \item \textbf{ Matrices con valores pequeños.} \texttt{np.random.rand(n, n) * 1e-6} Evalúa el comportamiento con valores cercanos a cero.
\end{itemize}

Los datos aleatorios ofrecen una visión del rendimiento promedio, mientras que los casos extremos ayudan a identificar posibles limitaciones del algoritmo (como inestabilidad numérica o cuellos de botella computacionales).

\section{Metodología para Medir Tiempo}

La precisión en la medición del tiempo es esencial para obtener resultados confiables, especialmente dado que el código ya utiliza \texttt{time.perf\_counter()}.

\texttt{time.perf\_counter()} de Python, como se implementa en el código. Este método mide el tiempo de reloj de alta resolución, incluyendo el tiempo de CPU, y es adecuado para experimentos de esta naturaleza.

\textbf{Detalles de la medición.} Se procedió a medir el tiempo antes y después de la llamada a \texttt{strassen\_multiply(A, B)}:

{\singlespacing
\begin{lstlisting}[language=Python]
t0 = time.perf_counter()
strassen_multiply(A, B)
elapsed = time.perf_counter() - t0
\end{lstlisting}
}

\textbf{Número de repeticiones por tamaño.} Las repeticiones múltiples son necesarias para mitigar fluctuaciones aleatorias en las mediciones y obtener un tiempo promedio confiable.

\textbf{Repeticiones.} Se consideró \textbf{mínimo} 10 repeticiones por cada tamaño $ n $ para tamaños medianos y grandes ($ n \geq 16 $). Para \textbf{tamaños pequeños} 100 repeticiones, es decir para $ n = 2, 4, 8 $, ya que los tiempos son más cortos y la variabilidad es mayor.

\textbf{Implementación en el Código.} Para integrar esta funcionalidad sin modificar la lógica principal del algoritmo, se ajustó el bloque de benchmark en el código de la siguiente manera:

\begin{lstlisting}[language=Python]
for n in sizes:
    A = np.random.rand(n, n)
    B = np.random.rand(n, n)
    repeats = 100 if n <= 8 else 10  # Más repeticiones para tamaños pequeños
    total_time = 0
    for _ in range(repeats):
        t0 = time.perf_counter()
        strassen_multiply(A, B)
        total_time += time.perf_counter() - t0
    elapsed = total_time / repeats
    times.append(elapsed)
    print(f"n={n:4d} - {elapsed:.5f} s")
\end{lstlisting}

Las repeticiones reducen el impacto de variaciones externas (como interrupciones del sistema) y proporcionan una estimación más estable del tiempo de ejecución.

\textbf{Rangos de entrada de datos.} El rango de tamaños de las matrices debe ser representativo y ajustado a las capacidades del sistema. Se usaron matrices con los siguientes tamaños: $ n = 2^k $ con $ k $ desde 1 hasta 10 es decir: $n = 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024 $.

Se estableció un límite de recursión en \texttt{sys.setrecursionlimit(10\_000)}, lo cual es suficiente para $ n = 1024 $ (profundidad de recursión aproximada de $ \log_2(1024) = 10 $, aunque en Strassen puede ser mayor debido a las 7 llamadas recursivas por nivel). Para casos de prueba $ n = 2048 $, se recomienda verificar que no se exceda este límite o ajustar a \texttt{sys.setrecursionlimit(20\_000)} si es necesario. Para $ n > 1024 $, considerar los requisitos de memoria (RAM) y el tiempo de ejecución, que puede volverse prohibitivo.

\section{Resultados}

\subsection{Resultados para tamaños pequeños $(n \le 64)$}
La Tabla \ref{tab:resultados-experimento} presenta los resultados para matrices cuadráticas de para \(n \times n\) para todo \(n \in \{2,4,8,16,32,64\}\).

{\singlespacing
\begin{table}[H]
  \centering
  %\captionsetup{justification=centering}
  \caption{\\Tiempos de ejecución y análisis para \(n \in \{2,4,8,16,32,64\}\)}
  \label{tab:resultados-experimento}
  \begin{tabularx}{\textwidth}{%
    >{\centering\arraybackslash}X
    >{\centering\arraybackslash}X
    >{\centering\arraybackslash}X
    >{\centering\arraybackslash}X
    >{\centering\arraybackslash}X
  }
    \toprule
    \textbf{n} & \textbf{Medido (s)} & \textbf{Teórico (s)} & \textbf{Overhead} & \textbf{\% Error} \\
    \midrule
2 & 0.000090 & 0.000053 & 1.70 & 69.8  \% \\
4 & 0.000310 & 0.000371 & 0.84 & -16.5 \% \\
8 & 0.002340 & 0.002597 & 0.90 & -9.9  \% \\
16 & 0.012940 & 0.018181 & 0.71 & -28.8\% \\
32 & 0.093740 & 0.127269 & 0.74 & -26.3\% \\
64 & 1.329740 & 0.890880 & 1.49 & 49.3 \% \\
    \midrule
    \multicolumn{3}{r}{\textbf{Promedio}} & 1.06 & 33.4 \% \\
    \bottomrule
  \end{tabularx}
  \begin{tablenotes}
    \footnotesize
    \item \textit{Nota:} Tiempos promediados sobre 10 repeticiones. Constante teórica calculada mediante regresión lineal en escala logarítmica.
   \end{tablenotes}
\end{table}
}

La Figura \ref{fig:tiempo-ejecucion} muestra los tiempos de ejecución empíricos del algoritmo de Strassen para tamaños de matriz \(n = 2, 4, 8, 16, 32 , 64\), comparados con la tendencia teórica esperada \(\mathcal{O}(n^{2.81})\). En conjunto con la Tabla \ref{tab:resultados-experimento} destacan la naturaleza no monótona del rendimiento de Strassen: óptimo en tamaños intermedios (\(n=4\text{--}32\)) pero con \emph{overhead} significativo en extremos (\(n=2\) y \(n\ge64\)), reforzando la necesidad de implementar \emph{umbrales híbridos} en aplicaciones prácticas.

\begin{figure}[H]
  \caption{Tiempos de ejecución empíricos del algoritmo de Strassen para matrices de tamaño \(n = 2, 4, 8, 16, 32\) y \(64\).}
  \begin{center}
    \includegraphics[width=0.85\textwidth]{imagenes/Figure_1.png}
  \end{center}
  \label{fig:tiempo-ejecucion}  
  %\textit{Fuente.} \citet{pinedapertuz2021aprendizaje}
  \footnotesize
   %\textit{Nota.} una azul para tiempos medidos y una roja punteada para tiempos teóricos, con puntos etiquetados con el valor de n.
\end{figure}

\textbf{Análisis de tiempos medidos vs. teóricos.} El análisis de la Tabla \ref{tab:resultados-experimento} revela un comportamiento fascinante y no intuitivo del algoritmo de Strassen en Python. Para tamaños pequeños $(n=2)$, observamos un overhead significativo de 1.70x (69.8\% más lento que lo teórico), lo cual es esperado debido al costo fijo de la recursión y las operaciones intermedias. Sin embargo, a medida que aumenta el tamaño $(n=4 a n=32)$, ocurre un fenómeno inesperado: el tiempo medido es sistemáticamente MENOR que el tiempo teórico, con overheads entre $0.71x$ y $0.90x$.

\begin{figure}[H]
  \caption{Comparación de tiempos medidos y teóricos en escala lineal.}
  \begin{center}
    \includegraphics[width=0.95\textwidth]{imagenes/figura-1.png}
  \end{center}
  \label{fig:tiempo-lineal}  
  %\textit{Fuente.} \citet{pinedapertuz2021aprendizaje}
  \footnotesize
   %\textit{Nota.} una azul para tiempos medidos y una roja punteada para tiempos teóricos, con puntos etiquetados con el valor de n.
\end{figure}

Este comportamiento sugiere que para estos tamaños intermedios, el algoritmo está aprovechando eficientemente los recursos del hardware, posiblemente debido a:
\begin{itemize}
    \item Optimización de caché: Las matrices pequeñas caben completamente en la caché L1/L2 de la CPU, reduciendo drásticamente los tiempos de acceso a memoria
    \item Vectorización automática: El compilador de NumPy podría estar optimizando las operaciones para tamaños que coinciden con los registros SIMD
    \item Costos fijos distribuidos: El overhead de la llamada recursiva se distribuye sobre más operaciones, volviéndose insignificante
\end{itemize}

Este efecto óptimo se alcanza en n=16 con un overhead mínimo de 0.71x (-28.8\% de error), indicando que el algoritmo opera 28.8\% más rápido que su predicción teórica. Sin embargo, para n=64, se observa una drástica degradación del rendimiento con un overhead de 1.49x (49.3\% más lento), sugiriendo que hemos cruzado un umbral crítico donde los beneficios de caché desaparecen y emergen nuevos cuellos de botella.

\textbf{Análisis de la Complejidad Computacional.}

\begin{figure}[H]
  \caption{Análisis de complejidad en escala log-log.}
  \begin{center}
    \includegraphics[width=0.95\textwidth]{imagenes/analisis_complejidad-1.png}
  \end{center}
  \label{fig:analisis-complejidad}  
  %\textit{Fuente.} \citet{pinedapertuz2021aprendizaje}
  \footnotesize
   %\textit{Nota.} una azul para tiempos medidos y una roja punteada para tiempos teóricos, con puntos etiquetados con el valor de n.
\end{figure}

La pendiente medida en escala \emph{log–log} (calculada como la regresión lineal de \(\log(\text{tiempo})\) vs.\ \(\log(n)\)) revela una complejidad empírica de \(2.48\). Este valor es significativamente menor que la complejidad teórica de Strassen (\(2.807\)) y sorprendentemente cercano a \(\mathcal{O}(n^{2.5})\). Este hallazgo es particularmente interesante porque contradice la expectativa teórica y sugiere que:

\begin{enumerate}
    \item Para tamaños pequeños a medianos (\(n \le 32\)), el algoritmo opera en un régimen donde los factores constantes y las optimizaciones de hardware dominan sobre la complejidad asintótica.
    \item El comportamiento no es uniforme: la transición de \(n=32\) a \(n=64\) muestra una relación de \(14.19\)\,\(\bigl(\tfrac{1.329740}{0.093740}\bigr)\), lo que corresponde a una pendiente local de \(3.82\), muy por encima de \(\mathcal{O}(n^3)\).
    \item Existen múltiples regímenes de comportamiento:
    \begin{description}
      \item[Régimen 1 (\(n=2\)):] Overhead alto por inicialización.
      \item[Régimen 2 (\(n=4\text{--}32\)):] Optimización máxima con beneficios de caché.
      \item[Régimen 3 (\(n \ge 64\)):] Degradación por problemas de memoria.
    \end{description}
\end{enumerate}

Este comportamiento no monótono explica por qué el \emph{overhead} promedio (\(1.06\times\)) es engañosamente bajo: los errores positivos y negativos se compensan mutuamente. La complejidad empírica de \(2.48\) es un promedio que enmascara importantes variaciones regionales en el comportamiento del algoritmo.

\textbf{Análisis del Overhead y su comportamiento}

\begin{figure}[H]
  \caption{Evolución del overhead con el tamaño de la matriz.}
  \begin{center}
    \includegraphics[width=0.95\textwidth]{imagenes/overhead-1.png}
  \end{center}
  \label{fig:overhead-1}  
  %\textit{Fuente.} \citet{pinedapertuz2021aprendizaje}
  \footnotesize
   %\textit{Nota.} una azul para tiempos medidos y una roja punteada para tiempos teóricos, con puntos etiquetados con el valor de n.
\end{figure}

El comportamiento del \emph{overhead} presenta un patrón que revela lo siguiente:

\begin{description}
  \item[Para \(n=2\):] Overhead = \(1.70\times\). El costo fijo de la recursión y las operaciones intermedias domina completamente. Con solo 4 elementos, las 7 multiplicaciones de Strassen y 18 operaciones adicionales generan un overhead significativo.
  \item[Para \(n=4\text{--}32\):] Overhead decrece hasta \(0.71\times\). Aquí observamos el “punto dulce” del algoritmo donde los beneficios de la reducción asintótica de complejidad se combinan con la eficiencia de caché. El mínimo en \(n=16\) sugiere que este es el tamaño óptimo para la arquitectura de hardware utilizada.
  \item[Para \(n=64\):] Overhead = \(1.49\times\). El salto drástico indica que hemos superado la capacidad de la caché L2. Las matrices de \(64\times64\) (4\,096 elementos) probablemente exceden la capacidad de caché del procesador, causando numerosos “cache misses” y una degradación severa del rendimiento.
\end{description}

Este patrón revela una importante lección práctica: el algoritmo de Strassen no tiene un comportamiento monótono. Su eficiencia depende críticamente del tamaño relativo a la arquitectura de memoria del sistema. El hecho de que el \emph{overhead} sea menor que 1 para \(n=4\text{--}32\) indica que, en este rango, el algoritmo no solo cumple con su complejidad teórica, ¡sino que la supera!

\subsection{Análisis del error relativo y estabilidad numérica}

\begin{figure}[H]
  \caption{Error relativo por tamaño de matriz.}
  \begin{center}
    \includegraphics[width=0.95\textwidth]{imagenes/error-1.png}
  \end{center}
  \label{fig:error-1}  
  %\textit{Fuente.} \citet{pinedapertuz2021aprendizaje}
  \footnotesize
   %\textit{Nota.} una azul para tiempos medidos y una roja punteada para tiempos teóricos, con puntos etiquetados con el valor de n.
\end{figure}

El error relativo presenta una distribución asimétrica altamente informativa:
\begin{description}
  \item[Errores negativos (\(n=4\text{--}32\)):] Hasta \(-28.8\%\) para \(n=16\). Estos errores negativos no representan inexactitud, sino que el modelo teórico sobrestima el tiempo real. Esto ocurre porque el modelo asintótico no captura las optimizaciones de hardware que benefician a tamaños específicos.
  \item[Errores positivos (\(n=2\) y \(n=64\)):] Hasta \(69.8\%\) para \(n=2\) y \(49.3\%\) para \(n=64\). Para tamaños extremos, el modelo teórico subestima los costos adicionales (inicialización para \(n\) pequeño, problemas de memoria para \(n\) grande).
\end{description}

El error promedio de 33.4\% es engañoso, ya que combina errores en direcciones opuestas. Un análisis más significativo revela que:

\begin{description}
  \item[Para \(n \le 32\):] El error absoluto promedio es \(24.2\%\), con una tendencia decreciente hasta \(n=16\).
  \item[Para \(n \ge 64\):] El error se dispara a \(49.3\%\), indicando un cambio fundamental en el comportamiento.
\end{description}

Este análisis sugiere que el modelo teórico de Strassen (\(T(n) = c\,n^{2.807}\)) es adecuado para tamaños intermedios, pero requiere correcciones para tamaños extremos. La transición en \(n=64\) es particularmente crítica, ya que marca el punto donde el algoritmo deja de beneficiarse de la jerarquía de memoria y comienza a sufrir por problemas de localidad espacial.

\textbf{Conclusión del Análisis.} La Figura \ref{fig:conclusiones-1} divide el espacio de tamaños en tres zonas: subóptima (\(n=2\)), óptima (\(n=4\text{--}32\)) y degradada (\(n\ge64\)).

\begin{figure}[H]
  \caption{Resumen de regímenes de comportamiento}
  \begin{center}
    \includegraphics[width=0.95\textwidth]{imagenes/conclusiones-1.png}
  \end{center}
  \label{fig:conclusiones-1}  
  %\textit{Fuente.} \citet{pinedapertuz2021aprendizaje}
  \footnotesize
   %\textit{Nota.} una azul para tiempos medidos y una roja punteada para tiempos teóricos, con puntos etiquetados con el valor de n.
\end{figure}

Este experimento revela una compleja dinámica entre la teoría algorítmica y la realidad del hardware que desafía las expectativas tradicionales. El algoritmo de Strassen, en lugar de mostrar un overhead decreciente con el tamaño (como predice la teoría asintótica), presenta un comportamiento no monótono con un punto óptimo en $n=16$. Este hallazgo tiene importantes implicaciones prácticas:
\begin{itemize}
  \item Para implementaciones en Python, el umbral óptimo de recursión debería ser alrededor de \(n=32\), donde el \emph{overhead} alcanza su mínimo (\(0.71\times\)).
  \item La optimización de hardware (caché, vectorización) puede hacer que un algoritmo asintóticamente inferior supere a uno teóricamente mejor para tamaños específicos.
  \item Los modelos teóricos puros deben complementarse con mediciones empíricas que consideren la arquitectura específica, especialmente cuando se trabaja con tamaños de problema en el rango de decenas.
\end{itemize}

El comportamiento observado explica por qué las implementaciones prácticas de Strassen siempre incluyen un umbral de recursión: sin él, el algoritmo no solo no mejora el rendimiento para tamaños pequeños, sino que puede volverse drásticamente ineficiente para tamaños medianos (como $n=64$ en este experimento). Este estudio subraya la importancia del co-design algoritmo-arquitectura en el desarrollo de software de alto rendimiento, donde la teoría debe guiar pero no reemplazar la experimentación empírica.