\chapter{Discusión}

\section{Concordancia y discrepancias entre análisis teórico y empírico}

La Tendencia asintótica general se evidencia tanto el análisis teórico (\(T(n)=\Theta(n^{\log_2 7})\approx\Theta(n^{2.807})\)) como las mediciones empíricas muestran que la multiplicación de Strassen supera al método convencional \(\mathcal{O}(n^3)\) para tamaños crecientes de matriz. El ajuste de la pendiente en escala log–log sobre los tiempos medidos arroja un exponente empírico aproximado de \(2.48\) (Figura \ref{fig:analisis-complejidad}), confirmando una mejora significativa sobre \(\mathcal{O}(n^3)\), aunque ligeramente inferior al valor teórico de \(2.807\).

El régimen de comportamiento óptimo recae en el rango \(n\in[4,32]\), el \emph{overhead} medido (\(0,71\times\) a \(0,90\times\)) es incluso menor que el predicho por la fórmula asintótica, lo que indica que el algoritmo se beneficia de optimizaciones de caché y vectorización automáticas para tamaños intermedios (Tabla \ref{tab:resultados-experimento}, Figura \ref{fig:overhead-1}).

Con respecto a las \textbf{desviaciones en extremos} se evidencia que para \(n\) con valores muy pequeños (\(n=2\)) y \(n\) mayores (\(n\ge64\)), los tiempos empíricos exceden el modelo teórico (overhead de \(1,70\times\) y \(1,49\times\), respectivamente), revelando un desacople con la predicción asintótica:

\begin{itemize}
  \item En \(n=2\), el costo fijo de inicialización recursiva y de las 18 sumas/restas domina el tiempo total.
  \item En \(n=64\), la degradación sugiere cuellos de botella por ``cache misses'' al superar la capacidad de la caché L2, y por la mayor presión en la jerarquía de memoria.
\end{itemize}

\section{Posibles causas de las discrepancias}

\begin{description}
  \item[Costes constantes no modelados.] El término \(\mathcal{O}(n^2)\) del análisis asume costes uniformes de suma/resta; en la práctica, la sobrecarga de llamadas recursivas y de gestión de memoria (padding con \texttt{np.pad}) añade un factor constante significativo, especialmente para \(n\) muy pequeños.
  \item[Localidad de memoria y caché.] El modelo teórico no captura los efectos de la jerarquía de memoria: cuando las submatrices intermedias caben en caché L1/L2, los accesos son mucho más rápidos, generando un rendimiento “mejor que asintótico” en \(n=4\text{--}32\); al contrario, para \(n=64\) el algoritmo sufre al acceder a memoria principal.
  \item[Optimización de NumPy.] NumPy delega operaciones elementales a BLAS y puede emplear instrucciones SIMD para sumas/restas y multiplicaciones de matrices de pequeño tamaño, mejorando el desempeño sobre lo teóricamente esperado.
  \item[Límites de recursión y Python.] El uso de \texttt{sys.setrecursionlimit} evita errores de pila, pero la sobrecarga de la recursión en Python puro impone latencias adicionales no reflejadas en la complejidad asintótica.
\end{description}

\section{Influencia del entorno en la eficiencia del algoritmo}

\begin{description}
  \item[Hardware.] El procesador Intel i7-1355U con 32 GB de RAM demostró un punto óptimo alrededor de matrices de hasta \(32\times32\), beneficiándose de caché L2 (~1 MB). Sistemas con diferente tamaño de caché o velocidad de memoria podrían desplazar este umbral.
  \item[Sistema operativo y Python.] Windows 11 Pro y la versión 3.10.4 de Python añaden variabilidad por el gestor de memoria y el recolector de basura de Python, afectando a la medición de \texttt{time.perf\_counter()}.
  \item[Bibliotecas auxiliares.] La versión de NumPy 1.23.1 y Matplotlib 3.5.2 influyen en la eficiencia de las operaciones matriciales y de generación de gráficos, respectivamente.
\end{description}

\section{Limitaciones del estudio y posibles mejoras}

\begin{description}
  \item[Umbral recursivo fijo.] Se empleó recursión hasta \(n=1\); sin embargo, un umbral híbrido (p.\,e.\ cambiar a multiplicación estándar para \(n \le T\)) podría reducir el \emph{overhead} en tamaños pequeños y mejorar la consistencia.
  \item[Falta de paralelismo.] La implementación es secuencial; versiones multicore o GPU podrían alterar significativamente los resultados y desplazar el régimen óptimo.
  \item[Estabilidad numérica.] No se profundizó en el análisis de error de coma flotante más allá del error relativo temporal; un estudio de condicionamiento y error numérico podría revelar limitaciones de precisión para matrices con valores extremos.
  \item[Diversidad de entradas.] Aunque se probaron matrices de ceros, unos y valores extremos, los experimentos podrían extenderse a matrices estructuradas (por ejemplo, bandas o dispersas) para evaluar escenarios prácticos adicionales.
\end{description}
