\chapter{Conclusiones}

\section{Síntesis de hallazgos clave y matices empíricos}

\textbf{Confirmación de la ventaja asintótica de Strassen.} El estudio corrobora que la complejidad teórica de Strassen, \(\Theta(n^{\log_2 7})\approx\Theta(n^{2.807})\), se traduce en una reducción real del tiempo de ejecución frente al algoritmo clásico \(\mathcal{O}(n^3)\), particularmente a partir de matrices de tamaño moderado (\(n\ge16\)). Sin embargo, el exponente empírico obtenido (\(\approx2.48\)) revela un comportamiento “mejor que asintótico” en el rango intermedio (\(4\le n\le32\)), atribuible a sinergias entre la jerarquía de memoria y las optimizaciones automáticas de BLAS en NumPy.  

\textbf{Variabilidad en regímenes extremos.} Aunque la tendencia general favorece a Strassen, se observa un \emph{overhead} en \(n\) muy pequeños (\(n=2\)) de \(\approx1.70\times\) y en \(n\) grandes (\(n\ge64\)) de \(\approx1.49\times\) respecto al modelo ideal. Estos picos destacan:

\begin{description}
  \item[Costes fijos de recursión y padding:] Dominantes en \(n=2\), subrayan la importancia de un umbral recursivo híbrido.
  \item[Cuellos de botella de caché:] Evidentes en \(n\ge64\), ponen de relieve la necesidad de estrategias de bloqueo (“tiling”) o versiones optimizadas para arquitecturas multicapa de memoria.
\end{description}

\section{Validación cruzada entre teoría y práctica}

La comparación \texttt{log–log} entre tiempos teóricos y empíricos mostró una fidelidad del \(87\%\) en el exponente, evidenciando que los modelos de complejidad compuestos pueden predecir con precisión el comportamiento para \(n \in [8,64]\), pero requieren ajustes para cubrir los efectos constantes y arquitectónicos.

La evaluación de la desviación estándar en cada punto de medición (\(\le 5\%\)) confirma la robustez estadística de los resultados, validando tanto el diseño experimental (repeticiones múltiples) como la metodología de cronometraje (\texttt{time.perf\_counter()}).

\section{Aprendizajes técnicos y metodológicos}

\begin{description}
  \item[Diseño experimental riguroso:] La combinación de repeticiones adaptativas (\(100\) para \(n\le8\), \(10\) para \(n>8\)) permitió equilibrar precisión y tiempo de cómputo.
  \item[Nivel de detalle en mediciones de bajo nivel:] El uso de métricas de caché (profiling externo) y la identificación de umbrales de L1/L2 habrían enriquecido aún más el análisis, marcando una mejora para futuros estudios.
  \item[Importancia del entorno de ejecución:] Cada elemento del stack (SO, versión de Python, NumPy, BLAS) incide directamente en el rendimiento, por lo que la reproducibilidad exige documentar exhaustivamente estas dependencias.
\end{description}

\section{Líneas futuras de trabajo}

\begin{itemize}
  \item \textbf{Umbral híbrido adaptativo:} Implementar un mecanismo que seleccione automáticamente entre método clásico y Strassen según el tamaño de submatriz y la topología de caché, minimizando \emph{overhead} en extremos.
  \item \textbf{Paralelización y GPU:} Explorar la escalabilidad en arquitecturas de múltiples núcleos y unidades de cómputo en GPU, evaluando cómo el paralelismo modifica el exponente empírico y el punto de inflexión óptimo.
  \item \textbf{Estudios de precisión numérica:} Realizar un análisis detallado de errores de redondeo y condicionamiento para garantizar la aplicabilidad en cálculos científicos sensibles.
  \item \textbf{Extensión a otros dominios:} Aplicar el algoritmo a dominios de Machine Learning (por ejemplo, multiplicación de tensores en redes neuronales) para medir el impacto en entrenamiento e inferencia, considerando frameworks como TensorFlow o PyTorch.
\end{itemize}
