\appendix
\chapter{Anexos}
\section{Código completo}

El código fuente multiplica matrices únicamente con Strassen, rellenando con ceros cuando hace falta, posteriormente lo grafica cuánto tarda según el tamaño.

El código completo está disponible en el siguiente repositorio: \url{https://github.com/agcudco/algortimo-strassen.git}

{\singlespacing
\begin{lstlisting}[language=Python]
# strassen_pure_labels.py
# Algoritmo de Strassen sin umbral (recursión hasta 1×1)
# Gráfico con etiquetas de n sobre cada punto

import numpy as np
import time
import matplotlib.pyplot as plt
import sys

# ----------------------------------------------------------
# Funciones auxiliares
# ----------------------------------------------------------
def next_power_of_two(x: int) -> int:
    """Devuelve la mínima potencia de 2 mayor o igual a x."""
    return 1 << (x - 1).bit_length()

# ----------------------------------------------------------
# Strassen puro (recursivo hasta 1×1)
# ----------------------------------------------------------
def _strassen_recursive(A: np.ndarray, B: np.ndarray) -> np.ndarray:
    """Multiplicación pura Strassen sin umbral (caso base 1×1)."""
    n = A.shape[0]
    if n == 1:
        return A * B

    mid = n // 2
    A11, A12 = A[:mid, :mid], A[:mid, mid:]
    A21, A22 = A[mid:, :mid], A[mid:, mid:]
    B11, B12 = B[:mid, :mid], B[:mid, mid:]
    B21, B22 = B[mid:, :mid], B[mid:, mid:]

    # 7 productos intermedios
    P1 = _strassen_recursive(A11 + A22, B11 + B22)
    P2 = _strassen_recursive(A21 + A22, B11)
    P3 = _strassen_recursive(A11, B12 - B22)
    P4 = _strassen_recursive(A22, B21 - B11)
    P5 = _strassen_recursive(A11 + A12, B22)
    P6 = _strassen_recursive(A21 - A11, B11 + B12)
    P7 = _strassen_recursive(A12 - A22, B21 + B22)

    # 4 bloques de la matriz resultado
    C11 = P1 + P4 - P5 + P7
    C12 = P3 + P5
    C21 = P2 + P4
    C22 = P1 - P2 + P3 + P6

    return np.block([[C11, C12],
                     [C21, C22]])

# ----------------------------------------------------------
# Wrapper público con padding para matrices rectangulares
# ----------------------------------------------------------
def strassen_multiply(A: np.ndarray, B: np.ndarray) -> np.ndarray:
    """
    Multiplica A @ B usando exclusivamente el algoritmo de Strassen
    (recursión hasta 1×1).
    """
    A = np.asarray(A, dtype=float)
    B = np.asarray(B, dtype=float)

    m, k = A.shape
    k2, n = B.shape
    if k != k2:
        raise ValueError("Dimensiones incompatibles para la multiplicación.")

    max_dim = max(m, k, n)
    size = next_power_of_two(max_dim)

    # Padding con ceros hasta la potencia de 2
    A_pad = np.pad(A, ((0, size - m), (0, size - k)))
    B_pad = np.pad(B, ((0, size - k), (0, size - n)))

    C_pad = _strassen_recursive(A_pad, B_pad)
    return C_pad[:m, :n]

# ----------------------------------------------------------
# Benchmark
# ----------------------------------------------------------
if __name__ == "__main__":
    sys.setrecursionlimit(10_000)  # Evita RecursionError para n ≤ 1024-2048

    #sizes = [2, 4, 8, 16, 32, 64, 128, 256]
    #sizes = [2, 4, 8, 16, 32, 64]
    sizes = [64,128,256,512,1024]
    times = []
    repeats = 10  # Número de repeticiones
    for n in sizes:
        A = np.random.rand(n, n)
        B = np.random.rand(n, n)
        total_time = 0
        for _ in range(repeats):
            t0 = time.perf_counter()
            strassen_multiply(A, B)
            total_time += time.perf_counter() - t0
        elapsed = total_time / repeats  # Promedio
        times.append(elapsed)
        print(f"Tamaño {n}: {elapsed:.5f} segundos")

    # ----------------------------------------------------------
    # Gráfico con etiquetas de n sobre cada punto
    # ----------------------------------------------------------
    plt.figure(figsize=(8, 5))
    plt.plot(sizes, times, 'o-', color='tab:blue')

    # Etiqueta con el valor de n sobre cada punto
    for n, t in zip(sizes, times):
        plt.text(n, t, str(n), ha='center', va='bottom', fontsize=9)

    plt.title('Tiempo de ejecución – Algoritmo Strassen puro')
    plt.xlabel('Tamaño de la matriz (n)')
    plt.ylabel('Tiempo (s)')
    plt.grid(True)
    plt.tight_layout()
    plt.show()
\end{lstlisting}
}

\section{Análisis automatizado de Complejidad y Overhead del Algoritmo de Strassen}

Este script ejecuta automáticamente el experimento original, extrae los tiempos medidos con expresiones regulares, ajusta un modelo teórico \(\Theta(n^{2.807})\), calcula el \emph{overhead} real vs.\ teórico y muestra una tabla detallada y cuatro gráficas (lineal, log–log, overhead y \% error) para analizar cuán cerca está la implementación pura de Strassen de su complejidad esperada y cuán práctica resulta en la práctica.

{\singlespacing
\begin{lstlisting}[language=Python]
import subprocess
import re
import numpy as np
import matplotlib.pyplot as plt
import sys

def run_original_experiment():
    """Ejecuta el código original y captura sus resultados"""
    print("Ejecutando experimento original (sin modificaciones)...")
    result = subprocess.run(
        [sys.executable, "strassen_pure_labels.py"],
        capture_output=True,
        text=True
    )
    
    if result.returncode != 0:
        print("Error al ejecutar el experimento:")
        print(result.stderr)
        sys.exit(1)
    
    # Extraer resultados con regex
    pattern = r"Tamaño (\d+): ([\d.]+) segundos"
    matches = re.findall(pattern, result.stdout)
    
    if not matches:
        print("No se encontraron resultados en la salida. Verifica el formato de impresión.")
        sys.exit(1)
    
    sizes = [int(m[0]) for m in matches]
    times = [float(m[1]) for m in matches]
    
    print("\nResultados capturados:")
    for n, t in zip(sizes, times):
        print(f"  n = {n}: {t:.6f} s")
    
    return sizes, times

def calculate_theoretical_time(sizes, times_measured):
    """Calcula tiempo teórico y overhead usando mínimos cuadrados"""
    exponent = np.log2(7)  # ≈ 2.807
    
    # Convertir a logaritmos
    log_sizes = np.log(sizes)
    log_times = np.log(times_measured)
    
    # Calcular constante 'c' con regresión lineal (pendiente fija en 2.807)
    log_c = np.mean(log_times - exponent * log_sizes)
    c = np.exp(log_c)
    
    # Tiempo teórico
    times_theoretical = c * (np.array(sizes) ** exponent)
    
    # Overhead
    overhead = np.array(times_measured) / times_theoretical
    
    return c, times_theoretical, overhead

def print_results_table(sizes, times_measured, times_theoretical, overhead):
    """Imprime tabla de resultados formateada"""
    print("\n" + "="*60)
    print(f"{'RESULTADOS DEL EXPERIMENTO':^60}")
    print("="*60)
    print(f"{'n':<8}{'Medido (s)':<15}{'Teórico (s)':<15}{'Overhead':<10}{'% Error':<10}")
    print("-"*60)
    
    for i in range(len(sizes)):
        error_pct = (overhead[i] - 1) * 100
        print(f"{sizes[i]:<8}{times_measured[i]:<15.6f}{times_theoretical[i]:<15.6f}"
              f"{overhead[i]:<10.2f}{error_pct:<10.1f}%")
    
    print("-"*60)
    print(f"{'PROMEDIO':<8}{'':<15}{'':<15}{np.mean(overhead):<10.2f}"
          f"{np.mean(np.abs(overhead - 1)) * 100:<10.1f}%")
    print("="*60)

def plot_analysis(sizes, times_measured, times_theoretical, overhead):
    """Genera gráficas de análisis"""
    plt.figure(figsize=(15, 10))
    
    # Gráfica 1: Tiempos medidos vs teóricos (escala lineal)
    plt.subplot(2, 2, 1)
    plt.plot(sizes, times_measured, 'o-', label='Medido', color='tab:blue')
    plt.plot(sizes, times_theoretical, 's--', label='Teórico', color='tab:red')
    
    for n, t in zip(sizes, times_measured):
        plt.text(n, t, f'{n}', ha='center', va='bottom')
    
    plt.title('Tiempos: Medido vs Teórico (Escala Lineal)')
    plt.xlabel('Tamaño n')
    plt.ylabel('Tiempo (s)')
    plt.grid(True, linestyle='--', alpha=0.7)
    plt.legend()
    
    # Gráfica 2: Escala log-log para verificar complejidad
    plt.subplot(2, 2, 2)
    plt.loglog(sizes, times_measured, 'o-', base=2, label='Medido', color='tab:blue')
    
    # Línea de referencia para O(n^2.807)
    n_fit = np.logspace(np.log2(min(sizes)), np.log2(max(sizes)), 50, base=2)
    plt.loglog(n_fit, times_theoretical[0] * (n_fit/sizes[0])**np.log2(7), 
               'r--', label=r'O($n^{2.807}$)')
    
    # Línea de referencia para O(n^3)
    plt.loglog(n_fit, times_theoretical[0] * (n_fit/sizes[0])**3, 
               'g:', label=r'O($n^3$)')
    
    for n, t in zip(sizes, times_measured):
        plt.text(n, t, f'{n}', ha='center', va='bottom')
    
    plt.title('Análisis de Complejidad (Escala Log-Log)')
    plt.xlabel('Tamaño n (log scale)')
    plt.ylabel('Tiempo (s) (log scale)')
    plt.grid(True, which="both", ls="-", alpha=0.7)
    plt.legend()
    
    # Calcular pendiente real
    log_sizes = np.log2(sizes)
    log_times = np.log2(times_measured)
    slope = np.polyfit(log_sizes[1:], log_times[1:], 1)[0]  # Ignorar n=2 si es ruidoso
    
    plt.annotate(f'Pendiente medida: {slope:.3f}\nTeórica: 2.807', 
                 xy=(0.05, 0.15), xycoords='axes fraction',
                 bbox=dict(boxstyle="round,pad=0.3", fc="white", ec="gray", alpha=0.8))
    
    # Gráfica 3: Overhead
    plt.subplot(2, 2, 3)
    plt.plot(sizes, overhead, 'o-', color='tab:purple')
    plt.axhline(y=1, color='r', linestyle='--', alpha=0.7)
    
    for n, oh in zip(sizes, overhead):
        plt.text(n, oh, f'{oh:.2f}', ha='center', va='bottom')
    
    plt.title('Overhead (Tiempo Medido / Tiempo Teórico)')
    plt.xlabel('Tamaño n')
    plt.ylabel('Overhead')
    plt.grid(True, linestyle='--', alpha=0.7)
    
    # Gráfica 4: % Error
    plt.subplot(2, 2, 4)
    error_pct = (overhead - 1) * 100
    plt.bar(sizes, error_pct, color=['tab:green' if e <= 0 else 'tab:red' for e in error_pct])
    
    for n, e in zip(sizes, error_pct):
        plt.text(n, e + (1 if e >= 0 else -3), f'{e:.1f}%', ha='center')
    
    plt.axhline(y=0, color='k', linestyle='-', alpha=0.3)
    plt.title('Error Relativo vs. Tiempo Teórico')
    plt.xlabel('Tamaño n')
    plt.ylabel('Error (%)')
    plt.grid(axis='y', linestyle='--', alpha=0.7)
    
    plt.tight_layout()
    plt.savefig('strassen_analysis.png', dpi=300, bbox_inches='tight')
    print("\n✅ Gráficas guardadas en 'strassen_analysis.png'")
    plt.show()

def main():
    # 1. Ejecutar experimento original
    sizes, times_measured = run_original_experiment()
    
    # 2. Calcular tiempo teórico y overhead
    c, times_theoretical, overhead = calculate_theoretical_time(sizes, times_measured)
    
    # 3. Mostrar tabla de resultados
    print_results_table(sizes, times_measured, times_theoretical, overhead)
    
    # 4. Generar gráficas
    plot_analysis(sizes, times_measured, times_theoretical, overhead)
    
    # 5. Análisis final
    print("\n" + "="*60)
    print("ANÁLISIS FINAL")
    print("="*60)
    print(f"- Constante de proporcionalidad (c): {c:.2e}")
    print(f"- Pendiente medida en escala log-log: {np.polyfit(np.log2(sizes)[1:], np.log2(times_measured)[1:], 1)[0]:.3f}")
    print(f"- Overhead promedio: {np.mean(overhead):.2f}x")
    print(f"- Tiempo teórico para n=1024: {c * (1024**np.log2(7)):.4f} s")
    
    if np.mean(overhead) > 3.0:
        print("\n⚠️  ADVERTENCIA: Overhead muy alto. Strassen puro no es práctico en Python para estos tamaños.")
        print("   Considera añadir un umbral de recursión (ej.: usar algoritmo tradicional para n < 64).")
    else:
        print("\n✅ El algoritmo se acerca a su complejidad teórica para los tamaños medidos.")

if __name__ == "__main__":
    main()
\end{lstlisting}
}

\section{Regímenes de comportamiento del Algoritmo de Strassen}

El script visualiza cómo varía el \emph{overhead} del algoritmo de Strassen al cambiar el tamaño de la matriz, señalando tres regímenes: subóptimo para \(n=2\), óptimo entre \(n=4\text{--}32\) y degradado a partir de \(n\ge64\), mostrando valores y etiquetas sobre cada punto y líneas divisorias para facilitar la interpretación.

{\singlespacing
\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as patches
from matplotlib import cm

# Datos de la tabla proporcionada
sizes = [2, 4, 8, 16, 32, 64]
overhead = [1.70, 0.84, 0.90, 0.71, 0.74, 1.49]
error_pct = [69.8, -16.5, -9.9, -28.8, -26.3, 49.3]

# Crear figura
plt.figure(figsize=(10, 6))

# Definir los límites de los regímenes
regime_1_end = 2.5    # Límite entre régimen subóptimo y óptimo
regime_2_end = 40     # Límite entre régimen óptimo y degradado

# Añadir áreas de color para los regímenes
ax = plt.gca()

# Régimen 1: Subóptimo (n=2)
ax.add_patch(patches.Rectangle((0, 0), regime_1_end, 2.0, 
                              facecolor='#FFCCCC', alpha=0.3, 
                              label='Régimen Subóptimo'))

# Régimen 2: Óptimo (n=4-32)
ax.add_patch(patches.Rectangle((regime_1_end, 0), regime_2_end-regime_1_end, 2.0, 
                              facecolor='#CCFFCC', alpha=0.3, 
                              label='Régimen Óptimo'))

# Régimen 3: Degradado (n≥64)
ax.add_patch(patches.Rectangle((regime_2_end, 0), 100, 2.0, 
                              facecolor='#FFCCCC', alpha=0.3, 
                              label='Régimen Degradado'))

# Graficar los puntos de overhead
plt.plot(sizes, overhead, 'o-', color='darkblue', linewidth=2, markersize=8, label='Overhead')

# Línea de referencia en overhead=1
plt.axhline(y=1, color='r', linestyle='--', alpha=0.7, label='Umbral teórico (overhead=1)')

# Etiquetas de los puntos
for i, (n, oh) in enumerate(zip(sizes, overhead)):
    # Posición vertical de la etiqueta (ajustada para evitar solapamiento)
    y_pos = oh + 0.15 if i < len(sizes)-1 else oh - 0.25
    # Color de la etiqueta según el error
    text_color = 'green' if error_pct[i] < 0 else 'red'
    # Etiqueta
    plt.text(n, y_pos, f'n={n}\nOH={oh:.2f}', 
             ha='center', va='bottom' if error_pct[i] < 0 else 'top',
             color=text_color, fontweight='bold')

# Etiquetas de los regímenes
plt.text((regime_1_end-0)/2, 1.8, 'Régimen\nSubóptimo', 
         ha='center', va='center', fontsize=12, fontweight='bold')
plt.text((regime_1_end + regime_2_end)/2, 1.8, 'Régimen\nÓptimo', 
         ha='center', va='center', fontsize=12, fontweight='bold')
plt.text((regime_2_end + 100)/2, 1.8, 'Régimen\nDegradado', 
         ha='center', va='center', fontsize=12, fontweight='bold')

# Líneas divisorias entre regímenes
plt.axvline(x=regime_1_end, color='gray', linestyle='-', alpha=0.5)
plt.axvline(x=regime_2_end, color='gray', linestyle='-', alpha=0.5)

# Etiquetas y formato
plt.title('Figura 5: Regímenes de Comportamiento del Algoritmo de Strassen', fontsize=14, fontweight='bold')
plt.xlabel('Tamaño de la matriz (n)', fontsize=12)
plt.ylabel('Overhead (Tiempo medido / Tiempo teórico)', fontsize=12)
plt.grid(True, linestyle='--', alpha=0.7)
plt.xscale('log')  # Escala logarítmica para n (mejor visualización de órdenes de magnitud)
plt.ylim(0, 2.0)
plt.xlim(1.8, 80)

# Añadir leyenda personalizada
from matplotlib.lines import Line2D
legend_elements = [
    Line2D([0], [0], color='darkblue', marker='o', linestyle='-', 
           label='Overhead medido'),
    Line2D([0], [0], color='r', linestyle='--', 
           label='Umbral teórico (overhead=1)'),
    patches.Patch(facecolor='#FFCCCC', alpha=0.3, 
                 label='Rendimiento subóptimo (overhead > 1)'),
    patches.Patch(facecolor='#CCFFCC', alpha=0.3, 
                 label='Rendimiento óptimo (overhead < 1)')
]
plt.legend(handles=legend_elements, loc='upper left', fontsize=10)

# Añadir anotaciones explicativas
plt.annotate('Máximo beneficio\nen n=16', 
             xy=(16, 0.71), xytext=(20, 0.5),
             arrowprops=dict(facecolor='black', shrink=0.05, width=1.5),
             fontsize=10, backgroundcolor='white')

plt.annotate('Transición crítica\na n=64', 
             xy=(64, 1.49), xytext=(45, 1.7),
             arrowprops=dict(facecolor='black', shrink=0.05, width=1.5),
             fontsize=10, backgroundcolor='white')

# Ajustes finales
plt.tight_layout()
plt.savefig('regimenes_comportamiento.png', dpi=300, bbox_inches='tight')
print("✅ Figura generada y guardada como 'figura_regimenes_comportamiento.png'")

plt.show()
\end{lstlisting}
}
