% =============================================================
% config.tex – Configuración global APA 7 (ES) – Títulos 12 pt
% =============================================================

% ------------------- Paquetes comunes ------------------------
\input{packages.tex}

% ------------------- Márgenes APA 7 ---------------------------
\geometry{letterpaper, margin=2.54cm}

% ------------------- Interlineado ----------------------------
\doublespacing

% ------------------- Sangría y alineación --------------------
\setlength{\parindent}{1.27cm}
\setlength{\RaggedRightParindent}{\parindent}
\AtBeginDocument{\RaggedRight}

% ------------------- Tablas extensas -------------------------
\keepXColumns
\setlength{\extrarowheight}{3pt}
\setlength\LTleft{0pt}
\setlength\LTright{0pt}

% =============================================================
%      ENCABEZADOS (todos a 12 pt = \normalsize)
% =============================================================

\setcounter{secnumdepth}{1}   % numerar hasta Nivel 2
\setcounter{tocdepth}{2}      % mostrar hasta \subsection en TOC

% --- Nivel 1 --------------------------------------------------
\titleformat{\chapter}[block]
  {\normalfont\bfseries\normalsize\centering}
  {}{0pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{1em}

% --- Nivel 2 --------------------------------------------------
\titleformat{\section}[block]
  {\normalfont\bfseries\normalsize\raggedright}
  {\thesection}{1em}{}
\titlespacing*{\section}{0pt}{1em}{0.5em}

% --- Nivel 3 (sin número) ------------------------------------
\titleformat{\subsection}[block]
  {\normalfont\bfseries\itshape\normalsize\raggedright}
  {}{0pt}{}
\titlespacing*{\subsection}{0pt}{1em}{0.5em}

% --- Nivel 4 (run‑in) ----------------------------------------
\titleformat{\paragraph}[runin]
  {\normalfont\bfseries\normalsize}
  {}{0pt}{}[.]
\titlespacing*{\paragraph}{\parindent}{1em}{0pt}

% --- Nivel 5 (run‑in) ----------------------------------------
\titleformat{\subparagraph}[runin]
  {\normalfont\bfseries\itshape\normalsize}
  {}{0pt}{}[.]
\titlespacing*{\subparagraph}{\parindent}{1em}{0pt}

% =============================================================
%      CAPTIONS ESTILO APA 7
% =============================================================

\DeclareCaptionLabelFormat{apa}{#2~#1}
\captionsetup[table]{labelfont=bf,textfont=it,labelsep=period,
  name=Tabla,justification=raggedright,singlelinecheck=false,
  position=top,skip=0pt}
\captionsetup[figure]{labelfont=bf,textfont=it,labelsep=newline,
  name=Figura,justification=raggedright,singlelinecheck=false,
  position=bottom,skip=0pt}

% =============================================================
%      ÍNDICES PERSONALIZADOS
% =============================================================

\renewcommand{\cftfigpresnum}{Figura }
\renewcommand{\cfttabpresnum}{Tabla }
\cftsetindents{figure}{0em}{5em}
\cftsetindents{table}{0em}{5em}
\renewcommand{\cftfigaftersnum}{\quad}
\renewcommand{\cfttabaftersnum}{\quad}
\setlength{\cftfignumwidth}{5em}
\setlength{\cfttabnumwidth}{5em}

\usepackage[nottoc]{tocbibind}

% =============================================================
%      HIPERVÍNCULOS Y BIBLIOGRAFÍA APA 7
% =============================================================

\DeclareLanguageMapping{spanish}{spanish-apa}
\addbibresource{referencias.bib}
\newcommand{\citep}{\parencite}
\newcommand{\citet}{\textcite}
\let\cite\parencite

% =============================================================
%      NUMERACIÓN CONTINUA
% =============================================================

\usepackage{chngcntr}
\counterwithout{table}{chapter}
\counterwithout{figure}{chapter}

% =============================================================
%      TRADUCCIÓN DE ETIQUETAS
% =============================================================

\addto\captionsspanish{%
  \renewcommand{\refname}{REFERENCIAS BIBLIOGRÁFICAS}%
  \renewcommand{\tablename}{Tabla}%
  \renewcommand{\listtablename}{Índice de Tablas}%
  \renewcommand{\figurename}{Figura}%
  \renewcommand{\listfigurename}{Índice de Figuras}%
}

% =============================================================
%      VIÑETAS CON GUION
% =============================================================

%\usepackage{enumitem}
%\setlist[itemize,1]{label=--}
%\setlist[itemize,2]{label=--}
%\setlist[itemize,3]{label=--}



% =============================================================
%      ENCABEZADO CON NÚMERO DE PÁGINA EN LA ESQUINA SUPERIOR DERECHA
% =============================================================
\pagestyle{fancy}        % estilo por defecto
\fancyhf{}               % limpia encabezado y pie
\fancyhead[R]{\thepage}  % número de página a la derecha del encabezado
\renewcommand{\headrulewidth}{0pt}  % sin línea horizontal
\renewcommand{\footrulewidth}{0pt}

% Aplica el mismo formato a las páginas tipo "plain"
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyhead[R]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}



% Ajustes para que los algoritmos no se desborden
\makeatletter
\patchcmd{\@algocf@start}{\vskip\algo@skip}{\vskip\algo@skip\begin{adjustwidth}{0pt}{0pt}}{}{}
\patchcmd{\@algocf@finish}{\vskip\algo@skip}{\end{adjustwidth}\vskip\algo@skip}{}{}
\makeatother


%% codigo fuente
% Configuración opcional para minted
\setminted{
    breaklines=true,
    fontsize=\small,
    %linenos=true,  % números de línea
    frame=single    % marco alrededor del código
}
% Configurar captions en español
%\captionsetup[listing]{position=top,name=Listado,labelsep=period}
%\addto\captionsspanish{\renewcommand{\listingscaption}{Listado}}
% Configuración para títulos arriba
%\captionsetup[listing]{position=top}


%% codigo fuente
