% main.tex
\documentclass[12pt, a4paper, spanish]{report}

% Cargar configuración común
\input{config.tex}

\begin{document}

% -------------------- Portada y resumen --------------------
\input{0_Caratula}
\input{01_Resumen}  % Descomentar si se añade el resumen

% -------------------- Índices --------------------
\tableofcontents
\listoftables % Índice de tablas activado
\listoffigures

% -------------------- Cuerpo del documento --------------------
\input{1.Introduccion}
\input{2.Marco_teorico}
\input{3.AnalisisComplejidad}
\input{4.ImplementacionAlgoritmo}
\input{5.Experminetos}
\input{6.Discusion}
\input{7.Conclusiones}

% -------------------- Bibliografía --------------------
\printbibliography[heading=bibintoc]

% -------------------- Anexos --------------------
\input{anexos}

\end{document}