% packages.tex
% Paquetes necesarios para configuración APA 7
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[newcommands]{ragged2e} % Evita "[flushleft]" y mejora justificación
\usepackage{graphicx}
\usepackage{booktabs} % Reglas profesionales de tablas
\usepackage{array} % Modificadores de columnas
\usepackage{ltablex} % Tablas largas con ajuste automático de anchura
\usepackage{threeparttablex} % ThreePartTable con longtable/ltablex
\usepackage{pdflscape} % Páginas apaisadas
\usepackage{caption} % Estilo de caption APA 7
\usepackage{tocloft} % Índices personalizados
\usepackage{titlesec} % Formato de títulos
\usepackage{multirow} % Para combinar filas
\usepackage{float} % Para controlar posicionamiento de figuras
\usepackage[
  colorlinks=true,
  citecolor=black,
  linkcolor=black,
  urlcolor=black
]{hyperref}
\usepackage[
  style=apa,
  backend=biber,
  sortcites=true,
  natbib=true,
  uniquename=minfull,
  dashed=false,
  date=iso,
  seconds=true,
  urldate=iso,
  giveninits=true,
  uniquelist=minyear,
  maxcitenames=2,
  mincitenames=1,
  maxbibnames=99,
  minbibnames=3,
  alldates=long,
  labeldateparts=true,
  useprefix=true
]{biblatex}

\usepackage{ltablex} % Ya está presente
\keepXColumns % Ya está en config.tex, pero verifica que esté activo

\usepackage{fancyhdr}   % Encabezados / pies de página personalizados
\usepackage{parskip}

% packages.tex
\usepackage{amsmath}


% Paquete para escribir algoritmos de forma clara
\usepackage[linesnumbered,ruled,vlined,spanish]{algorithm2e}
\usepackage{etoolbox} % Para ajustar márgenes del entorno algorithm

\usepackage{minted} %permite incluir bloques de codigo fuente
\usepackage{caption}
\usepackage{color}


% codigo fuente
\usepackage{listings}
\usepackage{xcolor}
% Configuración de listings
\lstset{
  language=Python,          % o el que necesites: Java, C, etc.
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  stringstyle=\color{teal},
  commentstyle=\color{gray},
  showstringspaces=false,
  breaklines=true,
  frame=single,
  captionpos=b
}

\usepackage{textcomp}         % Símbolos adicionales
\usepackage{adjustbox}