@article{KarstadtSchwartz2020,
  author    = {Karstadt, Elaye and Schwartz, Oded},
  title     = {Matrix multiplication, a little faster},
  journal   = {Journal of the ACM},
  year      = {2020},
  volume    = {67},
  number    = {3},
  pages     = {1--42},
  doi       = {10.1145/3364504},
  url       = {https://doi.org/10.1145/3364504},
  publisher = {Association for Computing Machinery},
  address   = {Rothberg Family Buildings, Edmond J. Safra Campus, Jerusalem, 9190416, Israel}
}

@article{OhMoon2010,
  author    = {Oh, Seunghyun and Moon, Byung-Ro},
  title     = {Automatic reproduction of a genius algorithm: {Strassen}'s algorithm revisited by genetic search},
  journal   = {IEEE Transactions on Evolutionary Computation},
  year      = {2010},
  volume    = {14},
  number    = {4},
  pages     = {623--634},
  doi       = {10.1109/TEVC.2009.2029568},
  url       = {https://doi.org/10.1109/TEVC.2009.2029568},
  publisher = {IEEE},
  address   = {Department of Electrical Engineering and Computer Science, University of Michigan, Ann Arbor, MI 48109, United States}
}

@article{Pan2017,
  author    = {Pan, Victor Y.},
  title     = {Fast matrix multiplication and its algebraic neighbourhood},
  journal   = {Sbornik: Mathematics},
  year      = {2017},
  volume    = {208},
  number    = {6},
  pages     = {860--878},
  doi       = {10.1070/sm8833},
  url       = {https://doi.org/10.1070/sm8833},
  publisher = {IOP Publishing},
  address   = {Department of Mathematics and Computer Science, Lehman College, City University of New York, Bronx, NY, United States}
}

@article{CenkHasan2017,
  author    = {Cenk, Murat and Hasan, M. Anwar},
  title     = {On the arithmetic complexity of {Strassen}-like matrix multiplications},
  journal   = {Journal of Symbolic Computation},
  year      = {2017},
  volume    = {80},
  pages     = {484--501},
  doi       = {10.1016/j.jsc.2016.07.004},
  url       = {https://doi.org/10.1016/j.jsc.2016.07.004},
  publisher = {Elsevier},
  address   = {Institute of Applied Mathematics, Middle East Technical University, Ankara, 06800, Turkey},
  note      = {Open Access}
}

@article{NarulaMittalSingh2020,
  author    = {Narula, Siddharth and Mittal, Akshit and Singh, Harsimran Jit},
  title     = {Minimizing Time Complexity by Using Modified {Strassen}'s Matrix Multiplication Algorithm on Convolutional Layers},
  journal   = {International Journal of Advanced Trends in Computer Science and Engineering},
  year      = {2020},
  volume    = {9},
  number    = {4},
  pages     = {4994--5001}, 
  month     = {July--August},
  doi       = {10.30534/ijatcse/2020/49942020},
  url       = {http://www.warse.org/IJATCSE/static/pdf/file/ijatcse49942020.pdf},
  publisher = {WARSE},
  address   = {Department of Computer Science and Engineering, Guru Tegh Bahadur Institute of Technology, New Delhi, Delhi, India},
  note      = {Affiliated to Guru Gobind Singh Indraprastha University}
}

@online{Alvarez2022,
  author   = {Alvarez, Eduardo},
  title    = {A.I. Mathematician? A Simplified Look at {DeepMind}'s {AlphaTensor}},
  year     = {2022},
  month    = {Oct 6},
  url      = {https://medium.com/data-science/a-i-mathematician-a-simplified-look-at-deepminds-alphatensor-feeeac90c9f3},
  journal  = {Medium},
  publisher = {Medium},
  subtitle = {Google {DeepMind}'s {AlphaTensor} is the beginning of {AI}-driven mathematical innovation},
  note     = {Accessed: [Insert Date Here], 6 min read}
}

@article{AilonBercovichWeinstein2024,
  author    = {Ailon, Nir and Bercovich, Akhiad and Weinstein, Omri},
  title     = {Changing Base Without Losing Pace: A GPU-Efficient Alternative to MatMuls in DNNs},
  journal   = {arXiv preprint},
  year      = {2024},
  eprint    = {2503.12211},
  eprinttype = {arXiv},
  url       = {https://arxiv.org/abs/2503.12211v1},
  keywords  = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Performance},
  note      = {Version 1}
}

@article{harris2020array,
  author  = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Oliphant, Travis E. and Others},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  volume  = {585},
  pages   = {357--362},
  year    = {2020},
  doi     = {10.1038/s41586-020-2649-2},
  url     = {https://doi.org/10.1038/s41586-020-2649-2}
}

@book{cormen2022introduction,
  author    = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title     = {Introduction to Algorithms},
  edition   = {4},
  year      = {2022},
  publisher = {MIT Press}
}

@book{higham2002accuracy,
  author    = {Higham, Nicholas J.},
  title     = {Accuracy and Stability of Numerical Algorithms},
  edition   = {2},
  year      = {2002},
  publisher = {SIAM}
}

@article{hunter2007matplotlib,
  author  = {Hunter, John D.},
  title   = {Matplotlib: A 2D Graphics Environment},
  journal = {Computing in Science \& Engineering},
  volume  = {9},
  number  = {3},
  pages   = {90--95},
  year    = {2007},
  doi     = {10.1109/MCSE.2007.55},
  url     = {https://doi.org/10.1109/MCSE.2007.55}
}

@misc{numpy2023documentation,
  author = {{NumPy Developers}},
  title  = {NumPy documentation},
  year   = {2023},
  url    = {https://numpy.org/doc/stable/},
  note   = {Accessed: 2025-07-27}
}

@manual{vanrossum2020reference,
  author       = {Van Rossum, Guido and Drake, Fred L.},
  title        = {The Python Language Reference},
  organization = {Python Software Foundation},
  year         = {2020},
  url          = {https://docs.python.org/3/reference/index.html},
  note         = {Accessed: 2025-07-27}
}

@article{virtanen2020scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and van der Walt, St\'efan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and SciPy 1.0 Contributors},
  title   = {SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python},
  journal = {Nature Methods},
  volume  = {17},
  number  = {3},
  pages   = {261--272},
  year    = {2020},
  doi     = {10.1038/s41592-019-0686-2},
  url     = {https://doi.org/10.1038/s41592-019-0686-2}
}

@book{box2015statistics,
  author    = {Box, George E. P. and Hunter, J. Stuart and Hunter, William G.},
  title     = {Statistics for Experimenters: Design, Innovation, and Discovery},
  edition   = {2},
  year      = {2015},
  publisher = {Wiley}
}

@book{cormen2022introduction,
  author    = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title     = {Introduction to Algorithms},
  edition   = {4},
  year      = {2022},
  publisher = {MIT Press}
}

@book{higham2002accuracy,
  author    = {Higham, Nicholas J.},
  title     = {Accuracy and Stability of Numerical Algorithms},
  edition   = {2},
  year      = {2002},
  publisher = {SIAM}
}

@book{jain1991art,
  author    = {Jain, Raj},
  title     = {The Art of Computer Systems Performance Analysis: Techniques for Experimental Design, Measurement, Simulation, and Modeling},
  year      = {1991},
  publisher = {Wiley}
}

@inproceedings{kluyver2016jupyter,
  author    = {Kluyver, Thomas and Ragan-Kelley, Benjamin and Pérez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Willing, Carol},
  title     = {Jupyter Notebooks---A Publishing Format for Reproducible Computational Workflows},
  booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
  pages     = {87--90},
  year      = {2016}
}

@misc{microsoft2023windows,
  author = {{Microsoft}},
  title  = {Windows 11 documentation},
  year   = {2023},
  url    = {https://docs.microsoft.com/en-us/windows/windows-11/},
  note   = {Accessed: 2025-07-27}
}

@misc{python2023docs,
  author = {{Python Software Foundation}},
  title  = {Python documentation},
  year   = {2023},
  url    = {https://docs.python.org/3/},
  note   = {Accessed: 2025-07-27}
}

@article{strassen1969gaussian,
  author  = {Strassen, Volker},
  title   = {Gaussian Elimination is Not Optimal},
  journal = {Numerische Mathematik},
  volume  = {13},
  number  = {4},
  pages   = {354--356},
  year    = {1969},
  doi     = {10.1007/BF02165411},
  url     = {https://doi.org/10.1007/BF02165411}
}

@article{virtanen2020scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Others},
  title   = {SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python},
  journal = {Nature Methods},
  volume  = {17},
  number  = {3},
  pages   = {261--272},
  year    = {2020},
  doi     = {10.1038/s41592-019-0686-2},
  url     = {https://doi.org/10.1038/s41592-019-0686-2}
}

@misc{Ailon2024,
  author       = {Ailon, N. and Bercovich, A. and Weinstein, O.},
  title        = {Changing Base Without Losing Pace: A GPU-Efficient Alternative to MatMuls in DNNs},
  howpublished = {arXiv preprint arXiv:2503.12211v1},
  year         = {2024},
  url          = {https://arxiv.org/abs/2503.12211v1},
}

@misc{Alvarez2022,
  author       = {Alvarez, E.},
  title        = {A.I. Mathematician? A Simplified Look at DeepMind's AlphaTensor},
  howpublished = {Medium},
  year         = {2022},
  url          = {https://medium.com/data-science/a-i-mathematician-a-simplified-look-at-deepminds-alphatensoreeeac90c9f3},
}

@book{Cormen2022,
  author       = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title        = {Introduction to Algorithms},
  edition      = {4th},
  publisher    = {MIT Press},
  year         = {2022},
}

@article{Karstadt2020,
  author       = {Karstadt, Elias and Schwartz, Ori},
  title        = {Matrix multiplication, a little faster},
  journal      = {Journal of the ACM},
  volume       = {67},
  number       = {3},
  pages        = {1--42},
  year         = {2020},
  doi          = {10.1145/3364504},
}

@article{Narula2020,
  author       = {Narula, Sahil and Mittal, Ankur and Singh, H. J.},
  title        = {Minimizing Time Complexity by Using Modified Strassen's Matrix Multiplication Algorithm on Convolutional Layers},
  journal      = {International Journal of Advanced Trends in Computer Science and Engineering},
  volume       = {9},
  number       = {4},
  pages        = {4994--5001},
  year         = {2020},
  doi          = {10.30534/ijatcse/2020/49942020},
}

@misc{NumPy2023,
  author       = {{NumPy Developers}},
  title        = {NumPy Documentation},
  howpublished = {\url{https://numpy.org/doc/stable/}},
  year         = {2023},
}

@article{Oh2010,
  author       = {Oh, Seong and Moon, Byung-Ro},
  title        = {Automatic reproduction of a genius algorithm: Strassen's algorithm revisited by genetic search},
  journal      = {IEEE Transactions on Evolutionary Computation},
  volume       = {14},
  number       = {4},
  pages        = {623--634},
  year         = {2010},
  doi          = {10.1109/TEVC.2009.2029568},
}

@article{Pan2017,
  author       = {Pan, V. Y.},
  title        = {Fast matrix multiplication and its algebraic neighbourhood},
  journal      = {Sbornik: Mathematics},
  volume       = {208},
  number       = {6},
  pages        = {860--878},
  year         = {2017},
  doi          = {10.1070/S0002-541X2017V208N06ABEH004741},
}

@misc{VanRossum2020,
  author       = {Van Rossum, Guido and Drake, Fred L.},
  title        = {The Python Language Reference},
  howpublished = {Python Software Foundation},
  year         = {2020},
  url          = {https://docs.python.org/3/reference/index.html},
}


@article{OhMoon2010,
  author       = {Oh, Seong and Moon, Byung-Ro},
  title        = {Automatic reproduction of a genius algorithm: Strassen’s algorithm revisited by genetic search},
  journal      = {IEEE Transactions on Evolutionary Computation},
  volume       = {14},
  number       = {4},
  pages        = {566--582},
  year         = {2010},
  doi          = {10.1109/TEVC.2010.2040182},
}

@misc{Alion2024,
  author       = {Alion, N. and Berovich, A. and Weinstein, O.},
  title        = {Changing Base Without Losing Pace: A GPU-Efficient Alternative to MatMuls in DNNs},
  howpublished = {arXiv preprint arXiv:2503.12211v1, Version 1},
  year         = {2024},
  url          = {https://arxiv.org/abs/2503.12211v1},
}
